"AT5G49190": "",
"AT5G50700": "",
"AT5G50950": "",
"AT5G56630": "",
"AT5G50770": "Q9LUE4",
"AT5G54740": "",
"AT1G09420": "",
"AT1G11720": "",
"AT1G24180": "Q8H1Y0",
"AT1G10010": "",
"AT1G03880": "",
"AT1G01090": "O24457",
"AT1G06030": "",
"AT1G04410": "",
"AT5G54960": "",
"AT5G65690": "",
"AT5G60620": "Q8GWG0",
"AT5G61410": "",
"AT5G64740": "Q94JQ6",
"AT5G61730": "",
"AT5G49460": "Q9FGX1",
"AT5G56350": "",
"AT1G34100": "",
"AT5G53460": "",
"AT5G51210": "Q43284",
"AT5G58330": "",
"AT5G55240": "Q9FLN9",
"AT1G52696": "",
"AT5G61580": "",
"AT3G54300": "",
"AT3G55410": "",
"AT3G58990": "",
"AT3G52990": "",
"AT4G02280": "",
"AT3G60100": "",
"AT1G20630": "",
"AT1G11320": "",
"AT1G06020": "",
"AT1G13440": "",
"AT1G07720": "Q9LQP8",
"AT1G09390": "O80522",
"AT1G10740": "",
"AT1G08510": "Q9SJE2",
"AT1G12230": "",
"AT1G10070": "",
"AT1G22650": "",
"AT1G02660": "F4HXL0",
"AT1G23330": "",
"AT1G20120": "P0DKJ6",
"AT1G09430": "O80526",
"AT1G12900": "",
"AT1G20620": "",
"AT1G16240": "",
"AT1G18360": "Q8VYJ0",
"AT1G20130": "P40602",
"AT1G70730": "",
"AT1G09780": "",
"AT1G71120": "Q9C996",
"AT1G17810": "",
"AT1G54580": "P25701",
"AT1G64190": "",
"AT1G58150": "",
"AT1G67090": "",
"AT1G54220": "Q5M729",
"AT1G58520": "",
"AT1G66200": "",
"AT1G62610": "F4HYU6",
"AT1G71100": "",
"AT1G54790": "Q3ECP6",
"AT1G58360": "",
"AT1G60810": "O22718",
"AT1G70410": "",
"AT2G36460": "",
"AT2G42600": "",
"AT2G36390": "",
"AT2G33150": "Q56WD9",
"AT2G38040": "Q9LD43",
"AT2G35690": "Q9ZQP2",
"AT1G10670": "F4I5V8",
"AT1G21970": "Q9SFD8",
"AT2G43710": "F4IS32",
"AT1G24470": "Q9FYL6",
"AT1G25450": "Q9C6L5",
"AT1G06290": "P0CZ23",
"AT1G23250": "F4I4P8",
"AT1G01120": "Q9MAM3",
"AT1G06310": "Q9LMI7",
"AT1G16300": "Q5E924",
"AT1G19440": "Q9LN49",
"AT1G24360": "P33207",
"AT1G24280": "Q8L743",
"AT1G23800": "",
"AT1G04710": "Q8LF48",
"AT1G28580": "Q9FXJ2",
"AT1G34200": "",
"AT1G29670": "Q9C7N4",
"AT1G32060": "",
"AT1G05610": "",
"AT1G31550": "Q9C857",
"AT1G01070": "",
"AT1G29660": "Q9C7N5",
"AT1G32900": "",
"AT1G01710": "F4HU51",
"AT1G29760": "",
"AT1G11090": "O04083",
"AT1G13700": "",
"AT1G28600": "Q94F40",
"AT1G20132": "B3H6L2",
"AT1G23190": "",
"AT1G31480": "Q8W5R2",
"AT1G35580": "",
"AT1G34430": "Q9C8P0",
"AT1G32440": "Q93Z53",
"AT1G30120": "Q9C6Z3",
"AT1G28590": "Q8RXT9",
"AT1G28640": "",
"AT1G28300": "Q1PFR7",
"AT1G12640": "F4IDU4",
"AT1G28660": "Q9FPE4",
"AT1G28610": "Q9SHP6",
"AT1G36160": "Q38970",
"AT1G48470": "",
"AT1G31812": "P57752",
"AT1G33811": "Q8L5Z1",
"AT1G52670": "",
"AT1G54060": "Q9SYG2",
"AT1G50460": "",
"AT1G53500": "",
"AT1G36180": "F4I1L3",
"AT1G42970": "",
"AT1G53310": "",
"AT1G43670": "",
"AT1G47840": "",
"AT1G48300": "Q9C5W0",
"AT1G53240": "",
"AT3G49680": "",
"AT4G00570": "",
"AT3G54950": "Q9SV43",
"AT3G52200": "F4J5T2",
"AT3G61680": "Q7Y220",
"AT4G26790": "Q8VY93",
"AT4G19860": "Q71N54",
"AT3G53100": "Q0WPI9",
"AT3G51840": "Q96329",
"AT4G24230": "B3H4G6",
"AT3G55440": "",
"AT3G58750": "Q9LXS6",
"AT3G62280": "Q6NLP7",
"AT4G18970": "F4JSC9",
"AT4G15130": "F4JJE0",
"AT4G26390": "",
"AT4G01430": "",
"AT4G26520": "",
"AT3G55290": "Q94AL3",
"AT4G09510": "",
"AT4G26270": "",
"AT3G50400": "Q9M2R9",
"AT3G60750": "",
"AT3G57280": "",
"AT3G62860": "F4IZK0",
"AT3G55180": "",
"AT4G25050": "F4JRT7",
"AT4G16760": "O65202",
"AT4G32410": "",
"AT3G51520": "Q9ASU1",
"AT4G26970": "",
"AT4G01130": "Q9M153",
"AT4G18780": "",
"AT4G01900": "Q9ZST4",
"AT4G13050": "Q9SV64",
"AT4G32840": "",
"AT4G24620": "Q8H103",
"AT4G27160": "",
"AT3G56040": "F4IY62",
"AT4G10020": "Q9T0G0",
"AT3G52160": "Q9SUY9",
"AT4G25140": "P29525",
"AT3G52850": "",
"AT4G16155": "F4JLP5",
"AT4G28520": "",
"AT4G26910": "Q8H107",
"AT3G55650": "",
"AT4G32010": "Q5CCK4",
"AT4G28780": "Q9SVU5",
"AT3G52930": "",
"AT3G56130": "Q93W03",
"AT3G57140": "Q9M1I6",
"AT4G35650": "",
"AT3G55360": "Q9M2U2",
"AT4G09760": "Q9SZ92",
"AT4G27170": "",
"AT4G27150": "",
"AT4G39210": "",
"AT4G29010": "Q9ZPI6",
"AT4G35260": "",
"AT3G54320": "Q6X5Y6",
"AT3G58740": "",
"AT5G03290": "",
"AT4G26740": "O81270",
"AT4G35090": "",
"AT4G34510": "O65677",
"AT4G29470": "Q8GV50",
"AT4G27140": "",
"AT3G50790": "Q9SVL9",
"AT4G37050": "O23181",
"AT5G01320": "",
"AT5G52920": "Q9FLW9",
"AT5G01330": "",
"AT5G53470": "Q9SM23",
"AT1G28620": "",
"AT5G63680": "",
"AT5G55050": "Q9FIA1",
"AT4G18240": "",
"AT5G65110": "O65201",
"AT5G65750": "",
"AT5G55070": "Q9FLQ4",
"ATCG00490": "",
"AT5G51820": "",
"AT5G66760": "",
"AT5G50600": "",
"AT1G18120": "",
"AT4G00520": "Q5FYU1",
"AT5G65780": "",
"AT5G66160": "",
"AT5G62930": "Q9FM04",
"AT5G59770": "Q8GW27",
"ATCG00500": "",
"AT5G65165": "",
"AT5G07510": "",
"AT5G03860": "",
"AT5G09220": "",
"AT5G04040": "Q9LZA6",
"AT5G11650": "",
"AT5G14450": "Q9LY84",
"AT5G13110": "Q9FY99",
"AT5G13640": "Q9FNA9",
"AT5G16230": "Q9LF05",
"AT5G14740": "",
"AT5G04140": "",
"AT5G03690": "",
"AT5G13420": "",
"AT5G19290": "Q8VZV6",
"AT5G08460": "Q9FNP2",
"AT5G07540": "Q9LY08",
"AT5G16570": "",
"AT5G19760": "Q9C5M0",
"AT5G04530": "Q9LZ72",
"AT5G19220": "",
"AT5G08570": "",
"AT5G21060": "",
"AT5G16240": "Q9LF04",
"AT5G14980": "",
"AT5G15720": "Q8LFJ9",
"AT5G07520": "",
"AT5G03650": "",
"AT5G16460": "",
"AT5G07530": "Q9LY09",
"AT5G09660": "",
"AT5G18430": "Q5PNZ0",
"AT5G16660": "",
"AT5G08300": "",
"AT5G18640": "F4JY30",
"AT5G35630": "",
"AT5G16120": "B3H7N1",
"AT5G14200": "",
"AT5G23050": "F4KBF3",
"AT5G04770": "",
"AT5G07550": "Q42574",
"AT5G20830": "",
"AT5G17420": "",
"AT5G14930": "Q4F883",
"AT5G18630": "Q6DBI3",
"AT5G38420": "",
"AT5G33320": "",
"AT5G24420": "",
"AT5G39510": "",
"AT5G07560": "Q9LY07",
"AT5G07600": "",
"AT5G11670": "",
"AT5G23250": "",
"AT5G24300": "",
"AT5G38410": "",
"AT5G27630": "Q8RWD9",
"AT5G16390": "Q42533",
"AT5G24780": "",
"AT5G37180": "",
"AT5G24770": "",
"AT5G38430": "",
"AT5G24410": "",
"AT5G16370": "Q9FFE6",
"AT5G37600": "",
"AT5G27600": "Q8LKS5",
"AT5G03810": "Q9FFN0",
"AT5G35790": "Q43727",
"AT5G09870": "",
"AT5G27200": "O04652",
"AT5G05170": "",
"AT5G35360": "F4JYE0",
"AT5G25880": "",
"AT5G15530": "Q9LLC1",
"AT5G36880": "B9DGD6",
"AT5G10160": "Q9LX13",
"AT5G40650": "",
"AT5G03820": "Q9LZC5",
"AT5G43330": "",
"AT5G41670": "",
"AT5G12860": "",
"AT5G42870": "Q9FMN2",
"AT5G48300": "",
"AT5G40760": "Q9FJI5",
"AT5G45920": "Q6NMR9",
"AT5G42930": "F4K4J2",
"AT5G46860": "",
"AT5G42740": "P34795",
"AT5G47810": "",
"AT5G48370": "",
"AT5G46110": "",
"AT5G43760": "Q9FG87",
"AT5G46290": "F4KHF4",
"AT5G49070": "Q9FH27",
"AT5G40420": "Q39165",
"AT5G44120": "",
"AT5G45910": "Q9FJ45",
"AT5G44030": "",
"AT5G40180": "",
"AT5G45670": "Q9FK75",
"AT2G47240": "O22898",
"AT5G22810": "",
"AT5G48880": "Q570C8",
"AT2G39420": "",
"AT2G44350": "",
"AT2G40900": "",
"AT2G41220": "",
"AT2G39510": "",
"AT2G34380": "",
"AT2G45290": "",
"AT2G41540": "O22216",
"AT2G43100": "",
"AT2G42790": "Q9SJH7",
"AT2G32260": "Q9ZV56",
"AT2G38550": "",
"AT2G34590": "O64688",
"AT2G36580": "",
"AT3G05020": "P11829",
"AT2G47510": "",
"AT2G39400": "O80627",
"AT2G44810": "",
"AT3G03530": "Q9SRQ7",
"AT3G04550": "",
"AT3G01180": "",
"AT3G04120": "P25858",
"AT2G36325": "Q8RWJ4",
"AT3G02630": "Q9M879",
"AT3G05820": "",
"AT2G47630": "O22248",
"AT2G42010": "P93733",
"AT3G05630": "Q9M9W8",
"AT3G02900": "",
"AT3G05970": "Q8LPS1",
"AT3G04050": "",
"AT3G04290": "Q9M8Y5",
"AT3G05420": "Q9MA55",
"AT2G39220": "O80959",
"AT3G01500": "",
"AT3G02360": "",
"AT3G01570": "Q9SS98",
"AT2G40220": "A0MES8",
"AT2G46720": "Q9ZUZ0",
"AT2G39410": "",
"AT3G02610": "",
"AT3G03210": "",
"AT3G12780": "",
"AT3G07690": "Q9S785",
"AT3G13930": "Q8RWN9",
"AT3G09930": "Q9SF94",
"AT3G09560": "Q9SF47",
"AT3G08510": "Q39033",
"AT3G03520": "Q9SRQ6",
"AT3G06650": "Q9C522",
"AT3G08590": "",
"AT3G14820": "Q9LH73",
"AT3G05180": "Q9MAA1",
"AT3G14940": "",
"AT3G14360": "F4JFU8",
"AT3G14210": "Q9LJG3",
"AT3G09810": "",
"AT2G42990": "Q67ZI9",
"AT2G33380": "O22788",
"AT3G15020": "",
"AT3G14220": "Q9LJP2",
"AT3G15690": "",
"AT3G20040": "",
"AT3G27380": "",
"AT3G02620": "Q9M880",
"AT3G16950": "A8MS68",
"AT3G22960": "Q9LIK0",
"AT3G15730": "Q38882",
"AT3G43190": "",
"AT3G26650": "",
"AT3G15820": "Q9LVZ7",
"AT3G49360": "",
"AT3G25110": "Q42561",
"AT3G47350": "F4JBH8",
"AT3G27660": "Q42431",
"AT3G17820": "",
"AT3G18850": "Q9LHN4",
"AT3G44830": "Q9FYC7",
"AT3G21720": "",
"AT3G18570": "Q9LII2",
"AT3G48460": "Q9STM6",
"AT3G47520": "",
"AT3G24650": "Q01593",
"AT3G06483": "",
"AT3G26790": "Q9LW31",
"AT3G48610": "Q8H965",
"AT3G06860": "Q9ZPI5",
"AT3G27300": "Q9LK23",
"AT3G20440": "",
"AT3G16910": "Q8VZF1",
"AT1G54020": "Q9C5N8",
"AT1G52690": "",
"AT3G25860": "Q9SQI8",
"AT1G53920": "Q9SSA7",
"AT1G43800": "Q84VY3",
"AT1G54000": "Q1H583",
"AT1G48990": "Q9M9A1",
"AT1G49430": "Q9XIA9",
"AT1G45201": "Q8L7S1",
"AT1G53990": "Q9SYF5",
"AT1G27680": "",
"AT1G52760": "Q9C942",
"AT1G54010": "Q8W4H8",
"AT3G24503": "",
"AT1G04220": "Q5XEP9",
"AT1G56190": "",
"AT1G75920": "F4I0R0",
"AT1G71160": "Q9C992",
"AT1G42960": "",
"AT1G71250": "Q9FVV1",
"AT1G73480": "Q94AM5",
"AT1G70680": "Q9CAB8",
"AT1G75900": "Q94CH6",
"AT1G79550": "",
"AT1G61800": "Q94B38",
"AT1G54630": "P25702",
"AT1G74960": "Q9C9P4",
"AT1G56670": "Q9FXB6",
"AT1G73610": "Q9C9V0",
"AT1G71691": "Q9SF78",
"AT1G61850": "F4HX14",
"AT1G71890": "Q9C8X2",
"AT1G77590": "Q9CAP8",
"AT1G77210": "",
"AT1G63050": "Q9CAN8",
"AT1G64400": "Q9C7W4",
"AT1G62640": "P49243",
"AT1G70820": "",
"AT1G72000": "",
"AT1G58030": "",
"AT2G01140": "",
"AT1G59900": "P52901",
"AT2G01290": "",
"AT1G79530": "Q9SAJ6",
"AT1G67730": "Q8L9C4",
"AT1G74320": "Q8L518",
"AT1G73370": "",
"AT2G04570": "Q9SJB4",
"AT2G03980": "Q9SIF5",
"AT2G04350": "Q9SJD4",
"AT1G74460": "Q9CA68",
"AT1G70670": "Q9CAB7",
"AT1G54370": "",
"AT1G71697": "Q9M9H6",
"AT1G79750": "Q9CA83",
"AT1G68530": "Q9XF43",
"AT1G54350": "Q6NLC1",
"AT2G14720": "",
"AT1G77420": "Q9FVW6",
"AT2G16280": "Q9SIX1",
"AT1G75020": "Q8L4Y2",
"AT2G13560": "",
"AT2G02040": "",
"AT2G05710": "",
"AT2G15090": "Q4V3C9",
"AT2G14740": "",
"AT2G17130": "",
"AT2G15620": "",
"AT2G15230": "Q71DJ5",
"AT2G19860": "",
"AT2G19450": "Q9SLD2",
"AT2G06925": "Q8S8N6",
"AT2G05990": "Q9SLA8",
"AT1G75890": "Q94CH7",
"AT2G22780": "",
"AT2G21330": "",
"AT2G19900": "",
"AT2G22480": "",
"AT2G28900": "",
"AT2G21590": "",
"AT2G21170": "",
"AT2G22170": "",
"AT2G23540": "O80470",
"AT2G20420": "",
"AT2G24270": "",
"AT2G26640": "O48780",
"AT2G29560": "",
"AT2G30200": "Q8RU07",
"AT2G30290": "",
"AT2G24560": "Q9SJA9",
"AT2G26250": "Q570B4",
"AT2G25540": "",
"AT2G27360": "Q9ZQI3",
"AT2G30310": "O22927",
"AT2G30470": "Q8W4L5",
"AT2G26560": "O48723",
"AT2G25890": "Q494N8",
"AT2G28630": "Q9SIB2",
"AT2G30220": "O22918",
"AT2G30550": "Q3EBR6",
"AT2G22230": "Q9SIE3",
"AT4G39850": "F4JJ27",
"AT4G35830": "",
"AT4G38970": "",
"AT4G37870": "",
"AT4G39670": "Q8L7U7",
"AT4G33580": "",
"AT4G32210": "",
"AT4G34860": "",
"AT5G03610": "Q9LZS7",
"AT4G33070": "",
"AT3G57650": "Q8LG50",
"AT4G35790": "Q9C5Y0",
"AT4G34520": "Q38860",
"AT4G23850": "Q9T0A0",
"AT4G29220": "",
"AT4G34250": "Q9SYZ0",
"AT4G39350": "",
"AT4G10950": "F4JN67",
"AT4G29130": "",
"AT4G27780": "Q9STP8",
"AT4G26530": "",
