A0JJX5_4p42.1.A_67_560.pdb
A0JJX5_4p42.1.B_67_560_default.pdb
A0JJX5_5kj8.1.E_260_549.pdb
A0JJX5_5kj8.2.A_260_549.pdb
A0JJX5_6ank.1.A_266_545.pdb
A0JPZ8-2_3gcc.1.A_51_121.pdb
A0JPZ8-2_5wx9.1.A_150_190.pdb
A0JPZ8_1gcc.1.C_153_204.pdb
A0JPZ8_5wx9.1.A_48_124_default.pdb
A0MFH4_2q4m.1.A_12_210_default.pdb
A0MFL4_2q4m.1.A_28_221_default.pdb
A4D998_6g1l.1.A_111_169_default.pdb
A4FVP2-2_2onh.1.B_25_393.pdb
A4FVP2-3_2onh.1.B_25_144.pdb
A4FVP2-3_3n0f.1.A_28_144.pdb
A4FVP2_2onh.1.B_25_562_default.pdb
A4GNA8_1bjf.1.A_141_272.pdb
A4GNA8_1lkj.1.A_140_272.pdb
A4GNA8_2g9b.1.A_143_272.pdb
A4GNA8_2l1w.1.A_141_274_default.pdb
A4GNA8_2nsq.1.A_47_167.pdb
A4GNA8_2r83.1.A_46_167.pdb
A4GNA8_5ccg.1.E_46_167.pdb
A4GNA8_5e37.1.A_140_272.pdb
A8MQE1_1m1j.1.C_272_382.pdb
A8MQE1_1nfo.1.A_236_368_default.pdb
A8MQE1_2p61.1.A_267_376.pdb
A8MQE1_3wuq.1.A_273_377.pdb
A8MQE1_5uk8.1.B_243_356.pdb
A8MQE1_5xg3.1.A_249_373.pdb
A8MQX6_1hyp.1.A_28_115_default.pdb
A8MR21_3k55.1.B_262_451_default.pdb
A8MR46_5e5t.1.A_43_103_default.pdb
A8MS68-2_5tr3.1.A_86_554_default.pdb
A8MS68_3urh.1.A_87_553.pdb
A9X4U2_1g1a.1.B_13_358_default.pdb
B0F481-2_4a0r.1.A_29_402.pdb
B0F481-3_4a0r.1.A_18_449.pdb
B0F481-4_4a0r.1.A_29_287.pdb
B0F481-5_4a0f.1.A_1_509.pdb
B0F481_4a0f.1.A_27_830.pdb
B0F481_4a0f_28_830.pdb
B0F481_4a0g_29_833_default.pdb
B0F481_4a0h_29_829.pdb
B0F481_4a0r_29_831.pdb
B3DN87_6bmm.1.A_70_292_default.pdb
B3H4G1_3hn8.1.A_3_136.pdb
B3H4G1_4rj9.1.A_2_141_default.pdb
B3H4G1_5cci.1.F_2_136.pdb
B3H4G1_5kj8.1.E_2_136.pdb
B3H4G1_6ank.2.A_3_136.pdb
B3H4I1_4ldc.1.A_270_400.pdb
B3H4I1_4p42.1.A_68_486_default.pdb
B3H4I1_4p42.1.B_68_486.pdb
B3H5L1_2q4m.1.A_4_192_default.pdb
B3H6L2_5xtu.1.A_57_378_default.pdb
B3H7A9-2_1j1d.2.A_34_159.pdb
B3H7A9-2_1jf0.1.A_33_156.pdb
B3H7A9-2_5aer.1.A_38_165.pdb
B3H7A9-2_5tp5.1.A_35_162.pdb
B3H7A9-2_5wsu.2.A_33_158.pdb
B3H7A9-3_1aj4.1.A_3_161.pdb
B3H7A9-3_2p6b.1.E_4_162.pdb
B3H7A9-3_3e3r.1.A_5_160.pdb
B3H7A9-3_5zab.1.A_3_161.pdb
B3H7A9-3_6fie.1.A_4_159.pdb
B3H7A9_1a2x.1.A_24_186.pdb
B3H7A9_1tn4.1.A_24_186.pdb
B3H7A9_2i2r.1.E_28_186.pdb
B3H7A9_2jt3.1.A_24_187.pdb
B3H7A9_5zab.2.A_23_187_default.pdb
B3H7A9_6fie.1.A_28_185.pdb
B6ETT4_2r83.1.A_257_528.pdb
B6ETT4_3hn8.1.A_257_522.pdb
B6ETT4_4p42.1.A_67_536_default.pdb
B6ETT4_4p42.1.B_67_536.pdb
B6ETT4_5ccg.1.E_257_523.pdb
B6ETT4_5ccg.1.G_257_523.pdb
B6ETT4_5iz5.2.A_254_522.pdb
B6ETT4_6ank.1.A_257_522.pdb
B6ETT7_4p42.1.A_200_554_default.pdb
B6ETT7_4p42.1.B_200_554.pdb
B6ETT7_6ank.2.A_411_543.pdb
B6EXY6_1w6j.1.A_91_757_default.pdb
B8XCH5_5kj8.1.E_493_779.pdb
B8XCH5_5kj8.2.A_493_779_default.pdb
B8XCH5_6ank.2.A_498_782.pdb
B8XCH5_6nyt.1.A_15_147.pdb
B9DFU2-2_5veu.3.A_1_438.pdb
B9DFU2_5veu.3.A_40_521_default.pdb
B9DGD6-2_2p2m.1.A_41_690.pdb
B9DGD6-2_5vpv.1.A_41_690.pdb
B9DGD6_5jrh.1.A_91_739.pdb
B9DGD6_5vpv.1.A_91_740_default.pdb
B9TSP7-2_4u5q.2.A_82_404.pdb
B9TSP7_4u5q.2.A_82_425_default.pdb
C0SVG5-2_2cu7.1.A_62_117_default.pdb
D7SFH9_3ulz.1.A_792_1082_default.pdb
F2Y4A3_3vzb.1.A_111_462_default.pdb
F4HP88_3b74.1.A_64_343_default.pdb
F4HQM3_4wgk.1.A_35_778.pdb
F4HQM3_4wgk.1.A_36_779_default.pdb
F4HR96_5bvu.1.A_69_882_default.pdb
F4HR96_5bvu.1.A_81_881.pdb
F4HSY7_3o2t.1.A_7_349_default.pdb
F4HSY7_4hne.1.A_316_599.pdb
F4HSY7_4ol0.1.B_5_179.pdb
F4HU55_4i93.1.A_38_325_default.pdb
F4HV37_6avy.1.A_51_186_default.pdb
F4HVX7-2_1a1s.1.A_392_553.pdb
F4HVX7-2_1dia.1.B_448_570.pdb
F4HVX7-2_2l69.1.A_384_487.pdb
F4HVX7-2_2nlo.1.A_378_488.pdb
F4HVX7-2_4lvc.1.D_378_538.pdb
F4HVX7_1dia.1.B_452_574.pdb
F4HVX7_1k7x.1.B_372_483.pdb
F4HVX7_2fg6.1.A_396_557_default.pdb
F4HVX7_2l69.1.A_388_491.pdb
F4HVX7_2nlo.1.A_382_492.pdb
F4HVY0-2_2l69.1.A_383_489.pdb
F4HVY0-2_5che.1.A_381_491.pdb
F4HVY0-2_6duc.1.B_368_478.pdb
F4HVY0-3_1dia.1.B_283_408.pdb
F4HVY0-3_2l69.1.A_219_322.pdb
F4HVY0-3_3tnl.1.A_213_326.pdb
F4HVY0-3_6duc.1.B_204_314.pdb
F4HVY0_1dia.1.B_447_572.pdb
F4HVY0_2l69.1.A_383_489.pdb
F4HVY0_3toz.3.A_377_490.pdb
F4HVY0_4zr0.1.A_129_275_default.pdb
F4HVY0_6duc.1.B_368_478.pdb
F4HX15_4u09.2.A_131_290_default.pdb
F4HX80_1njk.1.D_53_183_default.pdb
F4HXL0_4nfu.1.B_310_495_default.pdb
F4HZB9_5lqv.1.A_22_106_default.pdb
F4HZJ6_5gw0.3.A_617_735_default.pdb
F4I1L3_5csa.1.A_651_1586.pdb
F4I1L3_5csa.1.A_651_1600.pdb
F4I1L3_5csk.1.B_126_2310.pdb
F4I1L3_5csk.1.B_97_2310.pdb
F4I1L3_5i6h.1.B_868_2328.pdb
F4I1L3_5i6i.1.A_849_2252.pdb
F4I1L3_5i6i.1.B_849_2252.pdb
F4I1L3_6g2d.1.B_123_2292.pdb
F4I1L3_6g2h.1.A_652_2292.pdb
F4I1L3_6g2i.1.C_123_2349_default.pdb
F4I287_4l1m.1.A_291_656.pdb
F4I287_4nc4.1.A_246_626.pdb
F4I287_4nc4.1.A_300_680_default.pdb
F4I4P8_1tn4.1.A_23_181_default.pdb
F4I4P8_3e3r.1.A_29_181.pdb
F4I4W2-2_2dxu.1.A_65_296.pdb
F4I4W2_2dxu.1.A_65_321_default.pdb
F4I568_2yij.1.A_184_487_default.pdb
F4I5P7_3jzy.1.A_8_150.pdb
F4I5P7_5cci.1.F_8_152.pdb
F4I5P7_5kj8.1.E_8_152.pdb
F4I5P7_6ank.2.A_8_153_default.pdb
F4I6Z0_2i9y.1.A_1_139_default.pdb
F4I8H8_3l12.1.A_70_327_default.pdb
F4I8H8_4q6x.1.A_71_314.pdb
F4I8Q8_3b74.1.A_11_225_default.pdb
F4IAT8-2_5n8c.1.A_36_261.pdb
F4IAT8-3_3uhm.1.A_3_156.pdb
F4IAT8_3uhm.1.A_36_326_default.pdb
F4IAW1_3uhm.1.A_36_326_default.pdb
F4IBF0_3kvn.1.A_26_344_default.pdb
F4IBV4_2r60.1.A_8_399.pdb
F4IBV4_3c48.1.A_9_401_default.pdb
F4IC43_1hyp.1.A_47_132_default.pdb
F4IDI6-2_5c3l.1.A_141_250.pdb
F4IDI6_5y05.1.A_124_252_default.pdb
F4IDU4_4u4w.1.A_335_458_default.pdb
F4IFM9_2r83.1.A_2_243.pdb
F4IFM9_4npj.1.A_2_254_default.pdb
F4IFM9_5ccg.1.E_2_242.pdb
F4IFM9_5ccg.1.G_2_242.pdb
F4IFM9_6ank.1.A_2_241.pdb
F4IHJ0_3b74.1.A_68_348_default.pdb
F4IHT0_2w2x.2.B_12_120_default.pdb
F4IIZ8_5cch.1.E_2_147.pdb
F4IIZ8_5iz5.2.A_3_150_default.pdb
F4IJE1_5gw0.1.A_517_616_default.pdb
F4IMI8_5hxp.1.A_65_286_default.pdb
F4IN30_6hw1.1.B_180_393_default.pdb
F4IQJ4_5e5t.1.A_33_94_default.pdb
F4IQJ4_5e5t.2.A_48_89.pdb
F4IR05-2_2g0t.1.A_379_491.pdb
F4IR05_1dia.1.B_444_557.pdb
F4IR05_2l69.1.A_380_485.pdb
F4IR05_4g65.1.A_391_514_default.pdb
F4IR05_6duc.1.B_365_475.pdb
F4IWG2_3og9.2.A_124_284_default.pdb
F4IZC4_1tfi.1.A_12_42_default.pdb
F4J220-2_5jki.1.A_65_188.pdb
F4J376_4kqe.1.A_52_230_default.pdb
F4J3N4_3hn8.1.A_8_150.pdb
F4J3N4_4qj3.1.B_9_159_default.pdb
F4J3N4_5cch.1.E_6_150.pdb
F4J3N4_5cci.1.F_6_150.pdb
F4J3N4_6ank.1.A_9_150.pdb
F4J3T8-2_1m7r.1.A_50_488.pdb
F4J3T8-2_1m7r.1.B_75_474.pdb
F4J3T8_1m7r.1.A_50_656_default.pdb
F4J432_6bqc.1.A_57_279_default.pdb
F4J434_5z9o.1.A_31_426_default.pdb
F4J7G5_6r4m.3.A_24_164_default.pdb
F4J7S8_3b74.1.A_65_339_default.pdb
F4J7V2_6chd.1.A_24_130_default.pdb
F4JCI4_3cc1.1.A_42_405_default.pdb
F4JCU3_6n10.1.A_3_419_default.pdb
F4JD16_4p42.1.A_35_290_default.pdb
F4JD16_4p42.1.B_35_290.pdb
F4JD16_4qhd.1.A_454_597.pdb
F4JD27_3nsj.1.A_146_290_default.pdb
F4JD27_5dfj.1.A_370_508.pdb
F4JDQ6_3qit.2.B_64_346_default.pdb
F4JDV4_5f0j.1.C_462_599_default.pdb
F4JEQ1_1ydy.1.A_31_320.pdb
F4JEQ1_1ydy.1.A_335_645_default.pdb
F4JGP6_3r0s.1.A_89_322_default.pdb
F4JGP6_4e79.1.A_96_326.pdb
F4JGP6_6p83.1.A_54_284.pdb
F4JIP6_4e6u.1.A_81_294.pdb
F4JIP6_6p83.1.A_11_297_default.pdb
F4JJE0_4mvc.1.A_15_235_default.pdb
F4JJE0_4mvd.1.C_15_234.pdb
F4JJE0_4mvd.1.D_15_234.pdb
F4JK83_1dqv.1.A_3_147.pdb
F4JK83_1wfj.1.A_3_146.pdb
F4JK83_5kj8.3.E_2_147_default.pdb
F4JK83_6ank.2.A_3_147.pdb
F4JKI3_3afo.1.B_14_194_default.pdb
F4JKK0-2_2m6m.1.A_68_120.pdb
F4JKK0_2m6m.1.A_68_120_default.pdb
F4JL89-2_1t12.1.A_66_169_default.pdb
F4JL89_1mid.1.A_27_129.pdb
F4JLE5_3b74.1.A_48_326_default.pdb
F4JLJ2_5bvu.1.A_73_855_default.pdb
F4JLP5_5tr3.1.A_84_551_default.pdb
F4JLV7_1hyp.1.A_450_530_default.pdb
F4JLZ6_4zr0.1.A_125_266_default.pdb
F4JP46_3obi.1.A_42_328_default.pdb
F4JP95_1t17.1.A_97_243_default.pdb
F4JPL2_4jsp.1.A_2648_3834_default.pdb
F4JPW1-2_4n7w.1.A_1_271.pdb
F4JPW1_4n7w.1.A_95_406_default.pdb
F4JQJ7_3ea3.1.A_68_338_default.pdb
F4JSE7-2_3fo5.1.A_175_400.pdb
F4JSE7-3_3fo5.1.A_169_390.pdb
F4JSE7_3fo5.1.A_169_394_default.pdb
F4JTE7_3l5k.1.A_71_294_default.pdb
F4JTE7_4jdp.1.A_68_287.pdb
F4JTJ2_1sjj.1.A_393_608_default.pdb
F4JTJ2_2dfs.1.H_423_601.pdb
F4JTJ2_2oex.1.B_391_541.pdb
F4JTJ2_3wuq.1.A_391_605.pdb
F4JTJ2_4bgj.1.A_45_164.pdb
F4JTJ2_4jjy.1.A_391_541.pdb
F4JTJ2_4tn3.1.B_449_603.pdb
F4JTJ2_4y66.2.A_391_546.pdb
F4JTJ2_5ijn.1.R_410_596.pdb
F4JTJ2_5xg2.1.A_388_561.pdb
F4JTJ2_6f1t.1.h_460_613.pdb
F4JTJ2_6ian.1.B_396_566.pdb
F4JTJ2_6ian.2.B_408_554.pdb
F4JTJ2_6jlb.1.C_409_599.pdb
F4JTJ2_6jlb.1.D_409_599.pdb
F4JUY5-2_6c8s.1.B_1_255_default.pdb
F4JVA6_3b74.1.A_67_357_default.pdb
F4JVA9_3b74.1.A_55_336_default.pdb
F4JWB3_1m7r.1.A_47_653_default.pdb
F4JWB3_1m7r.1.A_72_653.pdb
F4JWB3_5oi7.1.A_667_728.pdb
F4JX42_1ei9.1.A_21_298_default.pdb
F4JYJ3_6f0e.1.A_14_292_default.pdb
F4JYV3_2z9z.1.A_125_349_default.pdb
F4JZD5_5lxg.1.A_53_249_default.pdb
F4JZM4_3si0.1.A_63_276_default.pdb
F4JZN6_3tox.1.A_34_266_default.pdb
F4K0E8-2_4mwa.1.A_504_636.pdb
F4K0E8_5i7w.1.A_513_737_default.pdb
F4K148_4naa.1.A_351_711.pdb
F4K148_4nc4.1.A_290_668_default.pdb
F4K280_4l3w.1.A_147_364_default.pdb
F4K4J2_6qpp.1.A_115_406_default.pdb
F4K5S5_2i9y.1.A_13_166_default.pdb
F4K5S5_5vr7.1.A_18_144.pdb
F4K5X6_4z8e.1.A_35_82_default.pdb
F4K6D3_3q8g.1.A_52_330_default.pdb
F4K8L2_5ch8.1.A_37_243_default.pdb
F4K975_3hy5.1.A_38_262_default.pdb
F4KAK5_2dmh.1.A_54_166.pdb
F4KAK5_2jnf.1.A_133_242.pdb
F4KAK5_2lhh.1.A_138_250_default.pdb
F4KAK5_3l19.1.A_139_241.pdb
F4KAK5_3qrx.1.A_136_242.pdb
F4KAK5_4mry.1.A_135_242.pdb
F4KAK5_5e37.1.A_136_242.pdb
F4KAK5_5sve.1.B_135_242.pdb
F4KAK5_6o20.1.C_136_242.pdb
F4KBF3_4wd1.1.A_76_714_default.pdb
F4KBF3_5jrh.1.A_112_715.pdb
F4KBF3_5vpv.1.A_161_716.pdb
F4KCC2_5tdc.2.A_120_188_default.pdb
F4KFB0_3hrk.1.A_67_260_default.pdb
F4KHQ8-2_4wgk.1.A_5_314.pdb
F4KHQ8_4wgk.1.A_28_733_default.pdb
F4KIJ2_5yjz.1.A_85_532_default.pdb
O04046_5e8l.1.B_82_375_default.pdb
O04083_5zun.1.A_39_316.pdb
O04083_6nff.1.A_35_318_default.pdb
O04197_3ogk_12_592.pdb
O04197_3ogl.1.B_12_592_default.pdb
O04197_3ogl_12_592.pdb
O04197_3ogm_12_592.pdb
O04291_1em2.1.A_170_383_default.pdb
O04291_2pso.1.A_173_360.pdb
O04291_6hmj.1.A_733_849.pdb
O04292_5i9j.1.A_166_379_default.pdb
O04292_6hmj.2.A_725_839.pdb
O04584_4zr0.1.A_101_252_default.pdb
O04714_4jkv.1.A_10_284_default.pdb
O04719-2_3ujk.1.A_63_375.pdb
O04719_3nmv_109_414.pdb
O04719_3ujk.1.A_103_415_default.pdb
O04719_3ujk_103_415.pdb
O04719_3ujl_109_413.pdb
O04983_2vpq.1.A_76_513_default.pdb
O22043_5e8k.1.A_35_334.pdb
O22133_2p4h.1.A_38_364_default.pdb
O22184_1hxg.1.A_56_585_default.pdb
O22199_3qp5.1.A_297_408.pdb
O22199_4pla.1.A_103_382_default.pdb
O22248_6ax1.1.A_12_298_default.pdb
O22476_3rgx_31_772.pdb
O22476_3rgz_30_774_default.pdb
O22476_3riz_29_771.pdb
O22476_3rj0_29_771.pdb
O22476_4lsa_29_771.pdb
O22476_4lsx.1.A_31_770.pdb
O22476_4lsx_31_770.pdb
O22476_4m7e_34_766.pdb
O22476_4oh4_863_1160.pdb
O22476_4q5j_863_1160.pdb
O22476_5lpb_867_1160.pdb
O22476_5lpv_867_1160.pdb
O22476_5lpw_866_1160.pdb
O22476_5lpy_867_1160.pdb
O22476_5lpz.1.A_866_1160.pdb
O22476_5lpz_866_1160.pdb
O22476_6fif_29_772.pdb
O22527_5yae.1.A_19_305_default.pdb
O22718_3pff.1.A_2_418_default.pdb
O22765_1rd5.1.A_13_273_default.pdb
O22765_6qky.5.A_13_267.pdb
O22783_5cci.1.F_6_150.pdb
O22783_6ank.2.A_5_151_default.pdb
O22783_6ewp.1.A_10_152.pdb
O22788-2_3e3r.1.B_60_176.pdb
O22788-2_4ik4.1.A_59_176.pdb
O22788-2_4wpx.1.A_57_175.pdb
O22788_1a2x.1.A_56_219.pdb
O22788_1j1d.2.A_56_219.pdb
O22788_5d43.1.A_56_219.pdb
O22788_5zab.1.A_55_219_default.pdb
O22832_2j2f.1.A_54_401_default.pdb
O22898_3g7s.1.A_41_628.pdb
O22898_5msc.1.A_38_655_default.pdb
O22898_5mss.1.A_41_655.pdb
O22918_3kvn.1.A_28_352_default.pdb
O22927_3kvn.1.A_29_353_default.pdb
O22941_1q2l.1.A_13_962.pdb
O22941_3p7o.1.A_6_958_default.pdb
O22975_3nwo.1.A_120_403_default.pdb
O23006_2gu1.1.A_107_219.pdb
O23006_4b8v.1.A_38_219.pdb
O23006_4b8v.1.A_95_220.pdb
O23006_4uz3.1.A_108_220.pdb
O23006_5jce.2.A_27_317_default.pdb
O23066_6c94.1.A_21_511_default.pdb
O23078_4p42.1.A_115_265_default.pdb
O23140_2jkt.1.C_7_438.pdb
O23140_3ml6.1.A_114_438.pdb
O23140_4p6z.1.C_4_438_default.pdb
O23179-2_1oxw.1.B_15_382.pdb
O23179_4pka.1.A_15_395_default.pdb
O23180_1oxw.1.B_15_399_default.pdb
O23181_1oxw.1.B_32_421_default.pdb
O23239_2mt6.1.A_15_161_default.pdb
O23346_4mu0_74_258.pdb
O23346_4mu1_74_258.pdb
O23346_4mu3.1.A_74_259.pdb
O23346_4mu3_74_259.pdb
O23346_4mu4_74_272_default.pdb
O23346_4qnj_75_258.pdb
O23346_4qnk_74_258.pdb
O23346_5ekw_74_267.pdb
O23346_5el9_74_272.pdb
O23346_5elw_74_272.pdb
O23346_6ezj_76_260.pdb
O23365_6c93.1.A_74_578_default.pdb
O23390_1w6j.1.A_91_758_default.pdb
O23404-2_2x0s.1.A_5_874.pdb
O23404-2_5jvl.1.A_3_874.pdb
O23404-3_1dik.1.A_83_956.pdb
O23404-3_1vbg.1.A_83_955.pdb
O23404-4_2x0s.1.A_1_856.pdb
O23404-4_5jvl.1.A_1_856.pdb
O23404_1dik.1.A_90_963_default.pdb
O23404_1vbg.1.A_90_962.pdb
O23425_6ank.1.A_219_372_default.pdb
O23469_5xtu.1.A_26_210_default.pdb
O23470_3kvn.1.A_24_364_default.pdb
O23522_2yij.1.A_127_493_default.pdb
O23651_3m00.1.A_66_598_default.pdb
O23680_2j3e.1.A_2_250_default.pdb
O23680_2j3e_2_250.pdb
O23680_3bb3_7_251.pdb
O23680_3bb4_7_250.pdb
O23680_3def_6_250.pdb
O24456-2_3dm0.1.A_4_273.pdb
O24456_3dm0.1.A_2_324_default.pdb
O24456_3dm0_2_324.pdb
O24456_5em2.1.A_167_235.pdb
O24457_3exf.1.A_75_404_default.pdb
O48646_2p5r.1.A_67_230_default.pdb
O48709_4cnl.1.A_53_227_default.pdb
O48709_4cnl.1.A_76_245.pdb
O48709_6jle.1.A_116_248.pdb
O48709_6jle.1.A_68_189.pdb
O48723_4pka.1.A_16_394_default.pdb
O48780_6dxd.1.A_97_481_default.pdb
O48782-2_1wow.1.A_81_229.pdb
O48782-2_4raj.1.A_72_232.pdb
O48782_4mec.4.A_70_280_default.pdb
O48786_6c93.1.A_28_515_default.pdb
O48916_4zr1.1.A_5_236_default.pdb
O48917_1i24_86_476.pdb
O48917_1i2b.1.A_86_475.pdb
O48917_1i2b_86_476_default.pdb
O48917_1i2c_86_476.pdb
O48917_1qrr_85_474.pdb
O49339_5xd6.2.A_53_354_default.pdb
O49354_4kdc.1.A_80_315_default.pdb
O49354_5egs.2.B_130_288.pdb
O49435_4npk.1.A_42_332.pdb
O49435_4p42.1.A_199_495_default.pdb
O49435_5iz5.2.A_199_474.pdb
O49435_6ank.2.A_203_474.pdb
O49505_3npe.1.A_68_582_default.pdb
O49523_2yij.1.A_19_417_default.pdb
O49523_2yij_19_417.pdb
O49561_5o7y.1.A_40_335_default.pdb
O49623_5esy.2.A_1_342_default.pdb
O49675_3npe.1.A_77_595_default.pdb
O49782_3zqc.2.A_15_132_default.pdb
O64399_3zqc.1.A_14_123_default.pdb
O64468_5xtu.1.A_27_336_default.pdb
O64469_3kvn.1.A_27_348_default.pdb
O64492_4npj.1.A_271_572_default.pdb
O64527_2a13_14_166.pdb
O64527_2q4n_14_166.pdb
O64527_3emm.1.A_14_166_default.pdb
O64527_3emm_14_166.pdb
O64527_3wjb_14_166.pdb
O64527_3wjc_14_166.pdb
O64527_3wjd_14_166.pdb
O64527_3wje_14_166.pdb
O64527_3wjf_14_166.pdb
O64527_3wjg_14_166.pdb
O64527_4ymy_14_166.pdb
O64645_2rgr.1.C_45_163_default.pdb
O64645_4ox0.2.A_89_173.pdb
O64645_6bz1.1.A_2_76.pdb
O64688_1ik6.1.A_84_406_default.pdb
O64688_1umc.1.B_84_406.pdb
O64692_5o7y.1.A_3_326_default.pdb
O64697_5jlc.1.A_34_489_default.pdb
O64698_5v5z.1.A_15_456.pdb
O64698_6cr2.1.A_37_492_default.pdb
O64728_1iqp.1.A_449_802.pdb
O64728_3glg.1.D_447_803_default.pdb
O64728_3glg.1.E_463_802.pdb
O64989_6a15_35_255.pdb
O64989_6a16_36_513.pdb
O64989_6a17.1.A_36_513_default.pdb
O64989_6a17_36_255.pdb
O64989_6a18_37_255.pdb
O65201_5y9d.1.A_54_689_default.pdb
O65202_1w07.1.A_2_659_default.pdb
O65202_1w07_2_659.pdb
O65378_5gj9.1.A_6_303.pdb
O65390_1qdm.2.A_32_506_default.pdb
O65402_6c6n.1.A_44_496_default.pdb
O65403_6c6n.1.A_42_495_default.pdb
O65404_6c6n.1.A_44_495_default.pdb
O65434_4rnq.1.A_60_604_default.pdb
O65435_1hxg.1.A_58_600_default.pdb
O65572_3npe.1.A_16_536_default.pdb
O65677_1ee0.1.A_81_465_default.pdb
O65709_1gpe.1.A_219_724_default.pdb
O65797_4ymk.1.A_28_304_default.pdb
O65921_3kvn.1.A_23_343_default.pdb
O80437_5it4.1.A_21_218_default.pdb
O80443_3mil.1.A_6_232_default.pdb
O80443_6iqb.1.A_5_207.pdb
O80448_5lnt.1.A_21_293_default.pdb
O80448_5lnt_21_293.pdb
O80458_5hxp.1.A_65_302_default.pdb
O80505_4zj8.1.A_215_239_default.pdb
O80522_3kvn.1.A_32_368_default.pdb
O80526_3pff.1.A_2_422_default.pdb
O80536_5gnj.1.B_348_396_default.pdb
O80560-2_4cmn.1.A_555_937.pdb
O80560_4cmn.1.A_555_937_default.pdb
O80568_2odt.1.A_153_483_default.pdb
O80601_6o60.1.A_5_381_default.pdb
O80627_5zun.1.A_9_290_default.pdb
O80641_5e5q.1.A_27_87_default.pdb
O80641_5e5t.2.A_41_82.pdb
O80642_1tnu.1.B_33_375_default.pdb
O80658_3a9u.1.A_13_544_default.pdb
O80658_5bsr.1.A_14_541.pdb
O80658_6ihk.1.A_13_543.pdb
O80658_6ihk.1.B_13_543.pdb
O80800_6sgb.50.A_44_126_default.pdb
O80823_6c93.1.A_21_510_default.pdb
O80840_6cfr.1.A_8_245_default.pdb
O80866_3kz1.1.A_73_206.pdb
O80866_5zm8.1.A_377_752.pdb
O80866_5zm8.2.A_377_752_default.pdb
O80925_2d9l.1.A_4_128.pdb
O80925_2olm.1.A_3_129_default.pdb
O80925_3o47.1.A_7_120.pdb
O80925_6cu8.1.J_296_332.pdb
O80931_3zqc.1.A_4_112_default.pdb
O80931_6id1.1.G_3_107.pdb
O80932_2hcz.1.A_32_261_default.pdb
O80944-2_3h7r.1.A_5_285.pdb
O80944-3_3h7r.1.A_5_285.pdb
O80944_3h7r.1.A_5_311_default.pdb
O80944_3h7r_5_311.pdb
O80959_1oxw.1.B_102_472_default.pdb
O80988_4lgl.1.A_76_1031_default.pdb
O81000_6c6n.1.A_121_569_default.pdb
O81006_4zr0.1.A_98_249_default.pdb
O81027-2_3mp5.1.A_129_421.pdb
O81027_3mp5.1.A_164_456_default.pdb
O81208_4ri2.1.A_51_102_default.pdb
O81270_1j1d.2.A_61_224.pdb
O81270_3qrx.1.A_57_223_default.pdb
O81270_5e37.1.A_61_224.pdb
O81270_5zab.1.A_60_224.pdb
O81283_1mky.1.A_784_987.pdb
O81283_3bb1.3.A_855_1084_default.pdb
O81283_6g0z.1.A_780_917.pdb
O81439_5j0k.1.B_95_129_default.pdb
O81770-2_4wyi.1.A_139_455.pdb
O81770-2_4wyi.1.A_139_493.pdb
O81770_2x6r.1.A_139_521.pdb
O81770_4wyi.1.A_139_523_default.pdb
O81770_4wyi_139_523.pdb
O81770_4x1t_142_525.pdb
O81851_5y05.1.A_103_216.pdb
O81851_6h9b.1.E_60_182_default.pdb
O81893_2qb5.2.A_78_386_default.pdb
O81893_3ln6.1.A_99_366.pdb
O82302_3n3c.1.A_488_772_default.pdb
O82328_5e5q.1.A_47_108_default.pdb
O82328_5e5t.2.A_62_103.pdb
O82330_5mek.1.A_12_333_default.pdb
O82359_3t5p.2.A_47_364_default.pdb
O82730_4wyi.1.A_66_450_default.pdb
O82794_2ve7.2.B_27_131_default.pdb
O82794_6byy.1.A_2_75.pdb
P04778_2bhw.1.A_44_267_default.pdb
P04778_5mdx_48_266.pdb
P0C2G3_5nkp.2.A_124_327_default.pdb
P0C7R2_2qhs.1.A_42_271_default.pdb
P0C8Y0_1w6j.1.A_91_757_default.pdb
P0C8Z7_3kvn.1.A_29_365_default.pdb
P0CJ42_6a2a.1.A_45_64_default.pdb
P0CZ23_5k3j.1.A_44_664_default.pdb
P0CZ23_5ys9.1.A_48_663.pdb
P0CZ24_5ys9.1.A_25_175_default.pdb
P0DI09_1icq.1.A_6_258_default.pdb
P0DI77-2_6a2a.1.A_50_379.pdb
P0DI77_2onh.1.A_46_592_default.pdb
P0DKB8_3uhm.1.A_36_326_default.pdb
P0DKB9_3uhm.1.A_36_326_default.pdb
P0DKC6_3pdj.1.B_43_324_default.pdb
P14891-2_3cd0.1.C_218_616.pdb
P14891_1dq9.1.C_168_571_default.pdb
P18064_2xtz.1.A_37_380.pdb
P18064_2xtz_37_380.pdb
P18064_3sn6.1.A_10_383.pdb
P18064_6cmo.1.B_1_383_default.pdb
P25701_2xz0.2.C_54_135_default.pdb
P25818_5i32.1.A_4_240_default.pdb
P25858_4z0h.1.A_5_338_default.pdb
P25858_4z0h_6_338.pdb
P27521_4y28.1.N_53_250_default.pdb
P27900_1a5j.1.A_12_118.pdb
P27900_1gv2.1.A_13_115.pdb
P27900_1h88.1.C_15_170_default.pdb
P33207_1edo.1.A_81_319_default.pdb
P34047-2_4mu3.1.A_72_235.pdb
P34047_2f1d_73_255.pdb
P34047_4mu3.1.A_72_257_default.pdb
P34790_2mc9.1.A_1_172_default.pdb
P34795_3ujh.1.A_22_555_default.pdb
P36397_3aq4.1.A_4_180_default.pdb
P36397_3aq4_4_180.pdb
P37271_5iys.1.A_128_409_default.pdb
P38418_1rrl.2.A_72_896_default.pdb
P38605_1w6j.1.A_100_749.pdb
P38605_1w6j.1.A_90_754_default.pdb
P38605_3vxd.1.A_340_629.pdb
P40602_5xtu.1.A_208_522_default.pdb
P42339_5dfz.1.B_4_814_default.pdb
P42339_5sx8.1.A_8_801.pdb
P42753_4bcn.2.B_58_303_default.pdb
P42801_1rm0.1.A_3_509_default.pdb
P43256_1dq9.1.C_143_544_default.pdb
P46086_2r3v.3.A_1_377_default.pdb
P46607_2pso.2.A_258_487.pdb
P46607_2z9z.1.A_255_487_default.pdb
P46607_5jjd.1.B_514_742.pdb
P46687_5e5t.1.A_38_99_default.pdb
P46687_5e5t.2.A_53_94.pdb
P46688_5e5t.1.A_38_99_default.pdb
P46688_5e5t.2.A_53_94.pdb
P46690_5e5t.1.A_45_106_default.pdb
P46690_5e5t.2.A_60_101.pdb
P47925_1i8n.1.A_101_121_default.pdb
P48347-2_2br9.1.A_4_233.pdb
P48347_2br9.1.A_4_233_default.pdb
P48422_6c94.1.A_24_508_default.pdb
P48731_4egc.1.A_316_429_default.pdb
P49243_3il9.1.A_71_403_default.pdb
P49333_1dcf.1.A_605_736.pdb
P49333_1dcf_603_736.pdb
P49333_4biw.1.A_321_582_default.pdb
P49333_4biy.2.B_325_582.pdb
P49333_4pl9_409_584.pdb
P49333_6dk8.2.A_346_583.pdb
P49597_3jrq_125_423_default.pdb
P49597_3kdj_128_425.pdb
P49597_3nmn.2.B_125_421.pdb
P49597_3nmn_126_424.pdb
P52032_2p5r.1.A_77_234_default.pdb
P52410-2_2gfy.1.A_60_416.pdb
P52410_2gfy.1.A_60_471_default.pdb
P52839_1q44.2.A_6_325_default.pdb
P52839_1q44_6_325.pdb
P52839_2gwh.1.B_37_325.pdb
P52839_2q3m_6_325.pdb
P52901_2ozl.1.A_45_388_default.pdb
P53665_6sgb.50.A_41_121_default.pdb
P53799_3wca.3.A_34_372_default.pdb
P54873-2_2fa3.1.A_1_396.pdb
P54873_2fa3.1.A_2_451_default.pdb
P56765_2f9i.1.D_227_481_default.pdb
P57681_2yr6.1.A_34_327_default.pdb
P57752_3epy.1.A_1_88.pdb
P57752_5h3i.1.A_2_91_default.pdb
P58766_4p42.1.A_7_161_default.pdb
P59229_6c6l.1.A_4_161_default.pdb
P69834_1w77_76_300.pdb
P69834_2yc3_76_300.pdb
P69834_2yc5_76_299.pdb
P69834_2ycm_76_300_default.pdb
P69834_4nai_77_300.pdb
P69834_4nak_76_298.pdb
P69834_4nal_76_300.pdb
P69834_4nan_76_298.pdb
P69834_5mrm_76_299.pdb
P69834_5mrn_77_299.pdb
P69834_5mro.1.A_77_299.pdb
P69834_5mro_76_299.pdb
P69834_5mrp_76_299.pdb
P69834_5mrq_77_299.pdb
P92958-2_2hak.6.A_14_334.pdb
P92958-2_4red.1.B_15_339.pdb
P92958-2_4yom.1.A_13_335.pdb
P92958-2_6b1u.2.A_13_337.pdb
P92958_4red.1.A_15_338.pdb
P92958_6b1u.2.A_19_492.pdb
P92958_6c9d.1.A_14_511_default.pdb
P92958_6c9h.1.A_15_510.pdb
P92973-2_4v7h.1.3_195_237.pdb
P92973_4bay.1.B_11_73_default.pdb
P93046_2uwa.1.A_20_293_default.pdb
P93316_3ob6.1.A_41_148_default.pdb
P93733_4p42.1.A_271_421_default.pdb
P93733_6mti.1.E_272_418.pdb
P94017_1hx8.1.A_20_310_default.pdb
P98204_6k7k.1.A_66_1124.pdb
P98204_6roi.1.A_67_1138_default.pdb
P98205_6roj.1.A_3_1029_default.pdb
Q00958_2vy1_233_396_default.pdb
Q00958_2vy2.1.A_233_395.pdb
Q00958_2vy2_233_395.pdb
Q00958_4ude.1.A_46_127.pdb
Q01525_5nwk.2.A_3_240_default.pdb
Q06327_1rrl.2.A_31_859_default.pdb
Q06588_1wa6.1.A_2_308_default.pdb
Q07356_5mog.1.A_83_558_default.pdb
Q08891_4u5q.2.A_129_485_default.pdb
Q09152-2_4kk2.1.A_5_343.pdb
Q09152_4kk2.1.A_46_384_default.pdb
Q0IGM7_4tn3.1.B_51_102_default.pdb
Q0PGJ6-2_3h7u.1.A_4_218.pdb
Q0PGJ6-2_3h7u.1.A_4_278.pdb
Q0PGJ6_3h7u.1.A_4_315_default.pdb
Q0PGJ6_3h7u_4_315.pdb
Q0WMZ6_4hne.1.A_83_362_default.pdb
Q0WNG6_1qi9.1.A_115_248_default.pdb
Q0WPK3_6iyy.1.A_36_386_default.pdb
Q0WPX9_4d0l.3.A_550_1099_default.pdb
Q0WPX9_5g55.1.A_784_1115.pdb
Q0WQ41_5okm.2.A_329_594_default.pdb
Q0WQF7_3mae.1.A_407_636_default.pdb
Q0WQK2_6bmm.1.A_80_298_default.pdb
Q0WRB0_4dqv.1.A_10_362_default.pdb
Q0WRJ2_3tox.1.A_36_268_default.pdb
Q0WRY5_5lpz.1.A_58_352.pdb
Q0WRY5_5tos.1.A_58_362_default.pdb
Q0WSH6_4m57.1.A_4_541_default.pdb
Q0WSH6_4m57.1.A_71_597.pdb
Q0WSH6_5lj3.1.U_9_544.pdb
Q0WSH6_5mps.1.Q_6_460.pdb
Q0WT19_3k55.1.A_235_419.pdb
Q0WT19_4cmn.1.A_61_438_default.pdb
Q0WT19_4cmn.1.A_76_431.pdb
Q0WUG6_3i74.1.A_194_609_default.pdb
Q0WUR5_2ybx.1.A_1447_1719_default.pdb
Q0WUV7_5xtu.1.A_24_339_default.pdb
Q0WV01_1gs9.1.A_386_513.pdb
Q0WV01_2ve7.2.B_371_500.pdb
Q0WV01_4l3i.1.A_375_519.pdb
Q0WV01_4rh7.1.A_394_519.pdb
Q0WV01_4uxv.1.A_399_507.pdb
Q0WV01_5i6j.1.A_351_515_default.pdb
Q0WV01_5td8.1.B_371_483.pdb
Q0WV12_1zq3.1.C_133_198.pdb
Q0WV12_5brl.1.A_588_798_default.pdb
Q0WVA1_1pn0.1.B_110_460_default.pdb
Q0WVR4_5nfn.1.A_1_319_default.pdb
Q0WWQ1_3vx8.1.B_26_304_default.pdb
Q0WWQ1_3vx8_26_304.pdb
Q15KI9-2_3hwo.1.A_143_304.pdb
Q15KI9_2x7j.1.A_358_973_default.pdb
Q15KI9_3lq1.1.A_366_948.pdb
Q15KI9_5ej4.1.A_363_945.pdb
Q15KI9_5ejm.1.A_358_967.pdb
Q1EBV7_3zux.1.A_92_398_default.pdb
Q1EC69_4zr0.1.A_128_270_default.pdb
Q1G1A4_1w6j.1.A_90_755_default.pdb
Q1G1A4_3wux.1.A_339_628.pdb
Q1G2Y4_5e5t.1.A_27_90_default.pdb
Q1G2Y4_5e5t.2.A_43_85.pdb
Q1G3L2_2d4r.2.A_80_222_default.pdb
Q1H583_3kvn.1.A_34_357_default.pdb
Q1PDH3_2n81.1.A_24_76_default.pdb
Q1PE48_5xjm.1.A_8_130_default.pdb
Q1PET6-2_5ao9.1.A_57_322_default.pdb
Q1PET6_4wy8.1.B_134_393.pdb
Q1PFD8_5lqv.1.A_29_110_default.pdb
Q1PFT7_6fl8.1.A_2_434_default.pdb
Q2PE60_5lqv.1.A_43_123_default.pdb
Q2PE70_2n81.1.A_46_128_default.pdb
Q2V3C1-2_1uva.1.A_29_117.pdb
Q2V3C1_2n2z.1.A_29_118_default.pdb
Q304B9-2_4wgk.1.A_24_792_default.pdb
Q304B9_4wgk.1.A_24_757.pdb
Q304B9_4wgk.1.A_25_734.pdb
Q38799_3exi.1.B_35_357_default.pdb
Q38802_1nl4.1.B_136_396.pdb
Q38802_3pya.1.A_91_802.pdb
Q38802_3pya_91_802.pdb
Q38802_3pyb_90_802.pdb
Q38802_4lix_90_802_default.pdb
Q38802_6o9q.1.A_295_595.pdb
Q38845_1b3u.1.A_2_581_default.pdb
Q38845_3fga.1.A_5_582.pdb
Q38847_2rgr.1.C_45_156_default.pdb
Q38847_3kov.1.A_2_86.pdb
Q38847_4ox0.2.B_82_166.pdb
Q38847_6ian.2.A_61_169.pdb
Q38851_3zqc.3.A_14_128_default.pdb
Q38854_6ha3.1.A_91_710.pdb
Q38854_6ouv.1.A_73_708_default.pdb
Q38857_1umz.1.A_18_281_default.pdb
Q38860_3wd7.1.A_75_469_default.pdb
Q38862_1rm0.1.A_3_510_default.pdb
Q38872_4lgd.1.A_80_438.pdb
Q38872_4qox.1.A_78_524.pdb
Q38872_4yga.1.A_79_523.pdb
Q38872_4ysm.1.A_76_523_default.pdb
Q38882_2r83.1.A_6_151_default.pdb
Q38882_4npk.1.A_8_152.pdb
Q38893_5mog.1.A_57_537_default.pdb
Q38894_3kvn.1.A_29_365_default.pdb
Q38906_3bb1.1.A_5_259_default.pdb
Q38920_1qbq.1.B_33_480_default.pdb
Q38929-2_2i6k.1.A_4_233.pdb
Q38929_2i6k.1.A_62_291_default.pdb
Q38931_2if4.1.A_269_511.pdb
Q38931_3jym.2.A_52_385.pdb
Q38931_5njx.1.A_152_551_default.pdb
Q38931_5njx.1.A_268_534.pdb
Q38931_5omp.1.A_52_311.pdb
Q38932_4opl.1.A_107_496_default.pdb
Q38933-2_4opu.1.A_5_347.pdb
Q38933_4opt.1.A_81_479_default.pdb
Q38970_5csa.1.A_549_1493.pdb
Q38970_5csa.1.A_549_1499.pdb
Q38970_5csk.1.B_13_2209.pdb
Q38970_5csk.1.B_19_2209.pdb
Q38970_5i6h.1.B_766_2227.pdb
Q38970_5i6i.1.A_760_2151.pdb
Q38970_5i6i.1.B_760_2151.pdb
Q38970_6g2i.1.B_21_2246.pdb
Q38970_6g2i.1.F_21_2248_default.pdb
Q38997-1_4red.1.A_37_361.pdb
Q38997-1_5iso.1.A_41_514.pdb
Q38997-1_6c9d.1.A_35_534.pdb
Q38997-1_6c9h.1.A_38_533.pdb
Q38997_4red.1.A_14_338.pdb
Q38997_5iso.1.A_12_493.pdb
Q38997_5iso.1.A_18_491.pdb
Q38997_6c9d.1.A_12_511_default.pdb
Q39010_3fko.1.A_70_400.pdb
Q39010_3i4b.1.A_52_401_default.pdb
Q39012_1yw2.1.A_67_400.pdb
Q39012_5air.1.B_50_398_default.pdb
Q39017_3vzd.1.A_358_682_default.pdb
Q39032_1djz.2.A_20_559_default.pdb
Q39032_4p42.1.A_399_559.pdb
Q39032_5kj8.1.E_429_559.pdb
Q39032_6ank.1.A_429_560.pdb
Q39033_1djz.2.A_22_581_default.pdb
Q39033_4p42.1.A_423_580.pdb
Q39041_3ugg.1.A_109_653_default.pdb
Q39080_6ezn.1.B_8_115_default.pdb
Q39085_4f4q.1.A_110_247_default.pdb
Q39089-2_4wpx.1.B_67_96.pdb
Q39089_4wpx.1.B_61_102_default.pdb
Q39100_1hyp.1.A_46_127_default.pdb
Q39103_5o7y.1.A_12_354_default.pdb
Q39108_5e8l.1.A_44_321_default.pdb
Q39110_5o7y.1.A_36_370_default.pdb
Q39111_5o7y.1.A_38_369_default.pdb
Q39112_5o7y.1.A_32_371_default.pdb
Q39123_2jn6.1.A_16_117.pdb
Q39123_2m0c.1.A_11_81.pdb
Q39123_6hmj.2.B_716_827_default.pdb
Q39133_2i9y.1.A_1_151_default.pdb
Q39142_2bhw.1.A_43_266_default.pdb
Q39152_4u5q.2.A_10_359_default.pdb
Q39176_1hyp.1.A_83_168_default.pdb
Q39193_3uc3_11_319_default.pdb
Q39193_3uc4.1.A_13_319.pdb
Q39204_4rqw.3.A_66_254_default.pdb
Q39204_5gnj.3.A_452_525.pdb
Q39204_5gnj_452_524.pdb
Q39227_3e7p.1.A_120_355.pdb
Q39227_3gu3.1.A_120_355_default.pdb
Q39227_5gm1.1.A_68_283.pdb
Q39249_3cqn_194_363.pdb
Q39249_3cqr.3.A_194_364_default.pdb
Q39249_3cqr_194_364.pdb
Q39265_2ytp.1.A_37_68_default.pdb
Q3E7C3_1tuk.1.A_38_100_default.pdb
Q3E7I6_3kvn.1.A_32_366_default.pdb
Q3EAQ9_5xtu.1.A_26_286_default.pdb
Q3EBC2_6bml.1.A_70_304_default.pdb
Q3EBF7_3ner.1.A_4_90_default.pdb
Q3EBR6-2_2yij.1.A_101_460.pdb
Q3EBR6_2yij.1.A_101_510_default.pdb
Q3EC04_1n89.1.A_33_99_default.pdb
Q3EC11_4rly.1.A_4_248_default.pdb
Q3EC11_5jhq.3.A_8_245.pdb
Q3EC11_5le3.1.A_9_248.pdb
Q3EC11_5le4.1.A_9_248.pdb
Q3EC11_5le6.1.A_10_248.pdb
Q3EC11_5le7.1.A_10_248.pdb
Q3EC11_5lea.1.A_22_249.pdb
Q3EC11_5lea.1.A_7_247.pdb
Q3EC11_5ma9.1.B_14_249.pdb
Q3EC11_6cf6.1.B_8_245.pdb
Q3EC11_6f5e.1.A_21_249.pdb
Q3ECM4_3kvn.1.A_26_344_default.pdb
Q3ECX8_1n89.1.A_33_97_default.pdb
Q3ED65-2_3g2m.1.B_1_150.pdb
Q3ED65-2_4obw.1.A_1_160.pdb
Q3ED65_3e8s.1.A_32_261_default.pdb
Q3ED65_5gm1.1.A_32_250.pdb
Q3ED65_5jgl.2.A_42_249.pdb
Q41931_5gj9.1.A_6_303.pdb
Q41931_5gj9_6_303.pdb
Q41931_5gja_5_303.pdb
Q42093_4q9h.1.A_297_1478.pdb
Q42093_6bhu.1.A_221_1481.pdb
Q42093_6c3o.1.H_109_1477_default.pdb
Q42093_6pza.1.A_110_1475.pdb
Q42342_2m33.1.A_5_102_default.pdb
Q42523-2_3n6r.1.A_38_713.pdb
Q42523-2_3u9s.1.A_35_713.pdb
Q42523-2_6g2d.1.C_35_713.pdb
Q42523-2_6g2i.1.C_35_713.pdb
Q42523-2_6g2i.1.F_36_713.pdb
Q42523_3n6r.1.A_38_733.pdb
Q42523_3u9s.1.A_35_733_default.pdb
Q42523_4rcn.1.B_38_733.pdb
Q42523_6g2d.1.C_36_733.pdb
Q42523_6g2i.1.C_35_733.pdb
Q42523_6g2i.1.F_36_733.pdb
Q42529_1tjr.1.A_48_311_default.pdb
Q42529_6qky.1.A_51_309.pdb
Q42533_4hr7.1.B_200_279_default.pdb
Q42546_5esy_1_346_default.pdb
Q42553_2i6k.1.A_55_284_default.pdb
Q42561_5x04.1.A_69_359_default.pdb
Q42589_2n81.1.A_26_118_default.pdb
Q43307_1k30.1.A_94_458_default.pdb
Q43315_4kk2.1.A_4_342_default.pdb
Q43348_3ugg.1.A_95_637_default.pdb
Q43727_6e07.1.A_87_574_default.pdb
Q4F883-2_4nfu.1.B_2_130.pdb
Q4F883_4nfu.1.B_16_537.pdb
Q4F883_4nfu_2_537_default.pdb
Q4JL84-2_1mbk.1.A_1_47.pdb
Q4JL84-3_1a5j.1.A_14_91.pdb
Q4JL84-3_3zqc.2.A_14_95.pdb
Q4JL84-4_1a5j.1.A_10_80.pdb
Q4JL84-4_1h88.1.C_3_83.pdb
Q4JL84_1a5j.1.A_6_112_default.pdb
Q4JL84_1h8a.1.C_5_110.pdb
Q4KSH9_3m00.1.A_12_557_default.pdb
Q4PT02_1gp4.1.A_38_364_default.pdb
Q4V3C8_3tku.1.A_22_366_default.pdb
Q4V3C9_2d51.1.A_62_458_default.pdb
Q4V3D6_6bp8.1.A_4_166_default.pdb
Q500W7_5ezm.1.A_48_191_default.pdb
Q500Z2_6bml.1.A_24_252_default.pdb
Q501E6_4v60.1.9_4_166_default.pdb
Q501H5_1m62.1.A_540_612.pdb
Q501H5_3b74.1.A_67_352_default.pdb
Q52K88_4ijx.1.A_21_175_default.pdb
Q52T38_4rly.1.A_29_284.pdb
Q52T38_5le3.2.A_29_282.pdb
Q52T38_5le4.1.A_30_282.pdb
Q52T38_5le6.1.A_31_281.pdb
Q52T38_5le8.1.A_30_282.pdb
Q52T38_5ma3.1.B_3_283_default.pdb
Q52T38_6cf6.1.B_3_254.pdb
Q52T38_6f5e.1.A_28_282.pdb
Q56W08_1djz.2.A_20_558_default.pdb
Q56W08_2r83.1.A_428_559.pdb
Q56WD9_2c7y_38_440.pdb
Q56WD9_2c7z_39_441.pdb
Q56WD9_2wu9.1.A_46_448_default.pdb
Q56WD9_2wu9_46_448.pdb
Q56WK6_1olm.3.A_254_573_default.pdb
Q56WK6_4tlg.1.A_247_512.pdb
Q56X52_3vva.2.A_70_211_default.pdb
Q56Y11-2_3wyi.1.A_70_143.pdb
Q56Y11_5hxp.1.A_72_308_default.pdb
Q56Y90_1n89.1.A_31_95_default.pdb
Q56YP2_1h3i.1.A_75_190.pdb
Q56YP2_2ww5.1.A_76_246.pdb
Q56YP2_3wzz.1.A_345_749_default.pdb
Q56YP2_6jle.1.A_114_237.pdb
Q56Z59_1r5l.1.A_154_393.pdb
Q56Z59_4m8z.1.A_100_371.pdb
Q56Z59_4uyb.1.A_112_489_default.pdb
Q56ZI2_1oiz.1.A_355_585.pdb
Q56ZI2_4uyb.1.A_363_683_default.pdb
Q56ZI2_4uyb.1.A_364_667.pdb
Q570B4_5wx7.1.A_120_527_default.pdb
Q570C0_2p1m_10_576.pdb
Q570C0_2p1n_8_578.pdb
Q570C0_2p1o_8_578.pdb
Q570C0_2p1p_8_578_default.pdb
Q570C0_2p1q_9_576.pdb
Q570C0_3c6n_10_576.pdb
Q570C0_3c6o.1.B_10_576.pdb
Q570C0_3c6o_10_576.pdb
Q570C0_3c6p_10_576.pdb
Q570C8-2_2wu9.1.A_4_406.pdb
Q570C8_2wu9.1.A_47_449_default.pdb
Q570Q8_6ime.1.B_61_301_default.pdb
Q58FV5_2f1z.2.A_7_218_default.pdb
Q58FX0_3hn8.1.A_2_137.pdb
Q58FX0_6ank.2.A_2_137.pdb
Q58FX0_6ei6.2.A_4_137.pdb
Q58FX0_6mti.1.E_2_137_default.pdb
Q5E924_3e5r.1.A_83_414_default.pdb
Q5EAF2_4cmn.1.A_33_332_default.pdb
Q5HZ00-2_3aq0.2.A_81_423.pdb
Q5HZ00-2_3aq0.2.B_81_423.pdb
Q5HZ00-3_3aq0.2.A_1_321.pdb
Q5HZ00_3apz_82_422.pdb
Q5HZ00_3aq0.2.A_80_422_default.pdb
Q5HZ00_3aq0.2.B_80_422.pdb
Q5HZ00_3aq0_82_422.pdb
Q5HZ36_3gat.1.C_229_302_default.pdb
Q5KS41_6chj.1.B_14_477_default.pdb
Q5M729_3dv0.1.E_248_287.pdb
Q5M729_6ct0.1.A_306_539_default.pdb
Q5M755-2_4w8c.1.A_209_234_default.pdb
Q5M757_6bml.1.A_3_287_default.pdb
Q5PNZ0_3kvn.1.A_23_361_default.pdb
Q5W7F2_2b0o.1.A_499_809.pdb
Q5W7F2_4nsw.1.A_4_434_default.pdb
Q5XEP9_1ee0.1.A_104_491_default.pdb
Q5XF03_1k30.1.A_280_492_default.pdb
Q5XF03_2hsz.1.A_20_211.pdb
Q5XF78_6c8r.1.A_15_367_default.pdb
Q66GP9-2_1gia.1.A_104_275_default.pdb
Q66GP9-2_3l43.1.A_151_302.pdb
Q66GP9_3l43.1.A_151_302.pdb
Q66GQ6_3k55.1.B_303_491_default.pdb
Q67YI9-2_1h0a.1.A_8_164.pdb
Q67YI9_1h0a.1.A_8_164_default.pdb
Q67ZE1-2_1g1a.1.B_10_362.pdb
Q67ZE1-3_5dcw.1.A_15_273.pdb
Q67ZE1_1g1a.1.B_10_362_default.pdb
Q67ZI9_3kvn.1.A_22_345_default.pdb
Q67ZU1_1k8q.1.A_35_412_default.pdb
Q680A6_4q6x.1.A_60_326_default.pdb
Q680C0_2yij.1.A_21_198_default.pdb
Q680C0_3o0d.7.A_64_199.pdb
Q680C0_5lk6.1.A_40_197.pdb
Q681X4_5und.1.A_98_213.pdb
Q681X4_5v3m.1.C_98_213.pdb
Q681X4_5yel.1.B_98_214_default.pdb
Q681X4_5yel.1.B_99_213.pdb
Q6AWW0_1t12.1.A_31_120_default.pdb
Q6BDA0_6ip4.1.A_6_449_default.pdb
Q6DBQ1_2nmu.1.A_87_217_default.pdb
Q6DR03_6bms.1.A_140_278_default.pdb
Q6GKX7_5e5t.1.A_45_106_default.pdb
Q6GKX7_5e5t.2.A_60_101.pdb
Q6ID97_1hur.1.A_2_180_default.pdb
Q6NKZ8_5a1p.1.A_40_524_default.pdb
Q6NLA5_1qi9.1.A_69_171.pdb
Q6NLP7_3kvn.1.A_30_353_default.pdb
Q6NMA7_1djz.2.A_13_531_default.pdb
Q6NMA7_4p42.1.A_374_530.pdb
Q6NMQ7_5e5t.1.A_40_101_default.pdb
Q6NMQ7_5e5t.2.A_55_96.pdb
Q6NMR9_3mil.1.A_1_235_default.pdb
Q6NMR9_6iq9.1.A_2_211.pdb
Q6NPM8_5eq7.1.A_82_345_default.pdb
Q6NQL6-2_5jki.1.A_68_187.pdb
Q6R0H1_2yum.1.A_27_83_default.pdb
Q6R0H1_4z8e.1.A_23_70.pdb
Q6S5G3_1h65.1.A_166_367.pdb
Q6S5G3_1mky.1.A_89_298.pdb
Q6S5G3_3kxi.1.A_77_298_default.pdb
Q6S5G3_6g14.1.A_77_228.pdb
Q6TBX7_6c94.1.A_74_539_default.pdb
Q6USK2_4v24.1.A_158_603_default.pdb
Q6X5Y6-2_3gcc.1.A_166_201.pdb
Q6X5Y6-2_5wx9.1.A_61_137.pdb
Q6X5Y6-3_5iyd.1.P_64_215.pdb
Q6X5Y6-3_5wx9.1.A_163_230.pdb
Q6X5Y6-3_5wx9.1.A_61_137.pdb
Q6X5Y6_5iyd.1.P_64_215_default.pdb
Q6X5Y6_5wx9.1.A_163_230.pdb
Q6X5Y6_5wx9.1.A_61_137.pdb
Q700D2_1tf6.1.C_79_209.pdb
Q700D2_5b3h_158_211.pdb
Q700D2_5und.1.A_72_208_default.pdb
Q700D2_6b0o.1.A_80_208.pdb
Q700D2_6b0o.2.A_80_208.pdb
Q700D2_6blw.1.A_78_208.pdb
Q71DJ5_1k8q.1.A_29_387_default.pdb
Q71N54_4x92.1.A_30_435_default.pdb
Q76FS5_3aq0.2.A_97_417_default.pdb
Q76FS5_3aq0.2.B_97_417.pdb
Q7DMA9-2_2if4.1.A_153_421.pdb
Q7DMA9-2_3jym.2.A_1_295.pdb
Q7DMA9-2_5njx.1.A_63_462.pdb
Q7DMA9_1q1c.1.A_30_264.pdb
Q7DMA9_2if4.1.A_243_511.pdb
Q7DMA9_3jym.1.A_30_262.pdb
Q7DMA9_5njx.1.A_155_558_default.pdb
Q7DMA9_5omp.1.A_266_552.pdb
Q7DNC3_6gci.1.A_14_291_default.pdb
Q7EB72_2mal.1.A_28_110_default.pdb
Q7G192_6abu.1.A_2_1312_default.pdb
Q7G192_6ac4.1.A_3_1302.pdb
Q7G193_3zyv.1.A_20_1349.pdb
Q7G193_4uhw.1.A_19_1319.pdb
Q7G193_6abu.1.A_19_1359_default.pdb
Q7G193_6ac4.1.A_21_1349.pdb
Q7GB25_4f4c.1.A_303_1494.pdb
Q7GB25_5uj9.1.A_224_1492.pdb
Q7GB25_6bhu.1.A_223_1507_default.pdb
Q7GB25_6d3r.1.A_266_1499.pdb
Q7X911_3lwt.1.A_7_458_default.pdb
Q7XA06-2_3hn8.1.A_35_304.pdb
Q7XA06-2_4p42.1.A_2_317.pdb
Q7XA06-2_4p42.1.B_2_317.pdb
Q7XA06-2_5ccg.1.E_35_306.pdb
Q7XA06-2_5ccg.1.G_35_306.pdb
Q7XA06-2_5iz5.2.A_35_303.pdb
Q7XA06-2_6ank.1.A_35_304.pdb
Q7XA06_3hn8.1.A_258_526.pdb
Q7XA06_4p42.1.A_67_538_default.pdb
Q7XA06_4p42.1.B_67_538.pdb
Q7XA06_5ccg.1.E_258_528.pdb
Q7XA06_5ccg.1.G_258_528.pdb
Q7XA06_5iz5.2.A_255_525.pdb
Q7XA06_6ank.1.A_258_525.pdb
Q7XA86_6bmm.1.A_67_318_default.pdb
Q7XJJ7_6dhv.1.A_1_605_default.pdb
Q7XJJ7_6dhv_4_605.pdb
Q7XJJ7_6dii_4_605.pdb
Q7XJM2_5kk0.1.A_61_618_default.pdb
Q7XJR9_3hx4.1.A_101_551.pdb
Q7XJR9_3uc4.1.A_105_426.pdb
Q7XJR9_4lgd.1.A_102_464.pdb
Q7XJR9_4rgj.1.A_73_549_default.pdb
Q7XJR9_4yga.1.A_102_553.pdb
Q7XJR9_5jms.1.A_101_552.pdb
Q7XZU0_2ysb.1.A_506_542_default.pdb
Q7XZU2_3lwt.1.A_14_548_default.pdb
Q7XZU3_4tu3.1.A_506_570_default.pdb
Q7Y1Z8_4f0x.1.A_72_517_default.pdb
Q7Y1Z8_4ks9.1.A_106_497.pdb
Q84J95_5e5t.1.A_36_97_default.pdb
Q84J95_5e5t.2.A_51_92.pdb
Q84JD1_2z9y.1.A_321_540_default.pdb
Q84JG5_5o60.1.M_48_196_default.pdb
Q84JI7_3gro.1.A_23_289_default.pdb
Q84JL2_2bff.1.A_80_470_default.pdb
Q84LH3-2_2fc0.1.A_87_282_default.pdb
Q84LH3-2_6k18.1.A_97_282.pdb
Q84LH3_2fc0.1.A_88_282.pdb
Q84LH3_6k18.1.A_97_282.pdb
Q84MA2-2_3k55.8.A_374_559.pdb
Q84MA2_3k55.7.A_378_563_default.pdb
Q84P17-2_2p2j.1.A_2_503.pdb
Q84P17-2_4wd1.1.A_2_502.pdb
Q84P17_4wd1.1.A_82_718.pdb
Q84P17_5ja2.1.A_17_714_default.pdb
Q84P17_5jrh.1.A_118_719.pdb
Q84P21_3a9u.1.A_17_536.pdb
Q84P21_3g7s.1.A_17_524.pdb
Q84P21_5bsm.1.A_17_536.pdb
Q84P21_5bsr.1.A_17_536_default.pdb
Q84RK2-2_1cma.1.B_334_361.pdb
Q84RK2-2_4doo.2.A_189_371.pdb
Q84RK2-3_1cma.1.B_231_259.pdb
Q84RK2-3_4doo.2.A_61_268_default.pdb
Q84RK2-4_4doo.2.A_8_215.pdb
Q84RK2_1cma.1.B_359_387.pdb
Q84RK2_5wl3.1.A_191_395.pdb
Q84TF0_3h7u.1.A_4_314_default.pdb
Q84TJ7_4npk.1.A_276_575_default.pdb
Q84TJ7_5ccg.1.G_277_552.pdb
Q84TJ7_5ccg.1.G_443_714.pdb
Q84TJ7_5iz5.2.A_277_550.pdb
Q84TJ7_6ank.1.A_277_549.pdb
Q84TJ7_6ank.1.A_443_712.pdb
Q84TJ7_6mti.1.E_443_714.pdb
Q84UU4-2_4rnq.1.A_5_545.pdb
Q84UU4_4rnq.1.A_5_547_default.pdb
Q84UU9_4rnq.1.A_64_611_default.pdb
Q84UV0_6a2a.1.A_54_569_default.pdb
Q84V22_1o78.1.A_391_450_default.pdb
Q84VY3_2j2f.1.A_40_391_default.pdb
Q84VY5_5esy.1.A_22_334_default.pdb
Q84W55_5wlc.19.A_86_514_default.pdb
Q84WI0_1njq.1.A_87_122_default.pdb
Q84WL9_2xa7.1.D_1_142_default.pdb
Q8GT78_3gsh.2.A_32_93_default.pdb
Q8GUI9_5bvu.1.A_24_890_default.pdb
Q8GUK6_6h5a.1.A_13_116_default.pdb
Q8GV43_1djz.2.A_35_613_default.pdb
Q8GV43_2r83.1.A_484_612.pdb
Q8GV43_6mti.1.E_484_612.pdb
Q8GV50_2wg7.1.A_15_127_default.pdb
Q8GW19_4cad.1.C_156_258_default.pdb
Q8GWK5_5e5t.1.A_58_119_default.pdb
Q8GWK5_5e5t.2.A_73_114.pdb
Q8GWL2_2q4m.1.A_11_179_default.pdb
Q8GX47_3zyk.1.A_32_332_default.pdb
Q8GX47_3zyl.1.A_12_305.pdb
Q8GXC6_3b74.1.A_72_352_default.pdb
Q8GXD9-2_1quu.1.A_505_621.pdb
Q8GXD9-2_5ijn.1.H_482_596.pdb
Q8GXD9_1quu.1.A_505_621_default.pdb
Q8GXL3_1ul4.1.A_188_261_default.pdb
Q8GXR9-2_5na4.1.A_8_257.pdb
Q8GXR9_4ocg.1.A_81_516_default.pdb
Q8GXR9_5yjw.1.A_78_500.pdb
Q8GXU8-2_5kym.1.A_16_211.pdb
Q8GXU8_5kym.1.A_121_355_default.pdb
Q8GXW1_2zsh.1.B_41_105.pdb
Q8GXW1_5b3g.1.A_172_547_default.pdb
Q8GY03_5hxp.1.A_52_288_default.pdb
Q8GY63_2p3n.1.C_130_312_default.pdb
Q8GYA3_2q3r.1.A_1_324_default.pdb
Q8GYB8_2q3r.1.A_11_371_default.pdb
Q8GYD7_6iyy.1.A_32_389_default.pdb
Q8GYI6_4d3z.1.A_24_292_default.pdb
Q8GYN5_2nud.1.B_150_172_default.pdb
Q8GYN5_2nud.1.B_8_27.pdb
Q8GYN5_2nud_150_172.pdb
Q8GYN9_3ibb.1.B_87_275.pdb
Q8GYN9_3t88.1.A_54_337_default.pdb
Q8GYN9_4q1g.1.A_76_324.pdb
Q8GYN9_4q1g.1.C_76_324.pdb
Q8GYN9_4q1k.1.B_76_325.pdb
Q8GZ13_5gnj.3.B_155_214_default.pdb
Q8GZ28_5z9o.1.A_442_858.pdb
Q8GZ28_6bqc.1.A_479_846.pdb
Q8GZ28_6f7v.1.A_1_422_default.pdb
Q8GZB4_2wg7.1.A_21_139_default.pdb
Q8GZM7-2_6g1l.1.A_215_270.pdb
Q8GZM7_6g1l.1.A_286_341_default.pdb
Q8GZQ3_1e3p.1.A_85_825.pdb
Q8GZQ3_4aim.1.A_82_836_default.pdb
Q8GZQ3_4am3.1.A_87_758.pdb
Q8GZQ3_4nbq.1.A_86_830.pdb
Q8GZQ3_4nbq.1.B_87_830.pdb
Q8GZQ3_5yjj.1.A_87_680.pdb
Q8H0W3-2_2cu7.1.A_75_124.pdb
Q8H0W3_2cu7.1.A_75_124_default.pdb
Q8H0W9_3ck6.1.A_185_286.pdb
Q8H0W9_3zym.1.A_4_280_default.pdb
Q8H0Z6_5okm.2.A_387_663_default.pdb
Q8H103-2_2wu8.1.A_65_533.pdb
Q8H103_2wu8.1.A_65_533_default.pdb
Q8H107-2_1c4t.1.A_234_462.pdb
Q8H107-2_1y8n.1.B_92_188.pdb
Q8H107-2_3dv0.1.E_192_218.pdb
Q8H107-3_1c4t.1.A_136_364.pdb
Q8H107-3_1y8n.1.B_4_90.pdb
Q8H107-3_3duf.1.E_92_118.pdb
Q8H107_1c4t.1.A_235_463_default.pdb
Q8H107_1y8n.1.B_93_189.pdb
Q8H107_3dv0.1.E_193_219.pdb
Q8H133-2_1oxw.1.B_117_497_default.pdb
Q8H133_1oxw.1.B_117_494.pdb
Q8H151_4gxq.1.A_62_606.pdb
Q8H151_5t3d.1.A_3_602_default.pdb
Q8H157_4oh3.1.B_12_581_default.pdb
Q8H1Q8_3vu4.1.A_8_344.pdb
Q8H1Q8_5ltd.1.A_10_361_default.pdb
Q8H1Y0_3exf.1.A_48_385_default.pdb
Q8H1Z0_1bdb.1.A_449_604_default.pdb
Q8H965_4cxk.1.A_283_396_default.pdb
Q8L3X9_1w0i.1.A_37_461.pdb
Q8L3X9_1w0i_31_461.pdb
Q8L3X9_2ix4_31_461_default.pdb
Q8L4Y2_5f2t.1.A_85_214_default.pdb
Q8L518_3feg.1.A_15_343_default.pdb
Q8L540_4nv6.1.A_82_369_default.pdb
Q8L5A7_5mek.1.A_35_356_default.pdb
Q8L5Y5_6bml.1.A_171_309_default.pdb
Q8L5Z1_3kvn.1.A_28_369_default.pdb
Q8L649_4r2y.1.A_195_243_default.pdb
Q8L706_4p42.1.A_67_551_default.pdb
Q8L706_4p42.1.B_67_551.pdb
Q8L706_5ccg.1.E_258_541.pdb
Q8L706_5iz5.2.A_256_548.pdb
Q8L706_6ank.1.A_258_538.pdb
Q8L743_4giw.1.A_122_157.pdb
Q8L743_6e07.1.A_109_596_default.pdb
Q8L751-2_3kz1.2.A_106_237.pdb
Q8L751-2_5zm8.1.A_420_802.pdb
Q8L751-2_5zm8.2.A_420_802.pdb
Q8L751_3kz1.1.A_106_238.pdb
Q8L751_5zm8.1.A_421_803.pdb
Q8L751_5zm8.2.A_421_803_default.pdb
Q8L796-2_6cmw.1.A_1_316_default.pdb
Q8L796_2wwc.1.A_77_247.pdb
Q8L796_6jle.1.A_141_244.pdb
Q8L796_6jle.1.A_92_213.pdb
Q8L7G4_4rnq.1.A_60_601_default.pdb
Q8L7G4_5jo7.1.A_82_604.pdb
Q8L7H4_2z9z.1.A_234_464_default.pdb
Q8L7H4_4y66.2.A_100_202.pdb
Q8L7L1-2_4l02.1.A_116_296.pdb
Q8L7L1_3vzb.1.A_115_467_default.pdb
Q8L7L8-2_2aje.1.A_464_558.pdb
Q8L7L8-2_2juh.1.A_447_560.pdb
Q8L7L8-2_2roh.1.A_435_549.pdb
Q8L7L8-3_2aje.1.A_464_557.pdb
Q8L7L8-3_2juh.1.A_447_563.pdb
Q8L7L8-3_2roh.1.A_435_549.pdb
Q8L7L8-4_2aje.1.A_463_558.pdb
Q8L7L8-4_2juh.1.A_446_574.pdb
Q8L7L8-4_2roh.1.A_434_548.pdb
Q8L7L8_2aje.1.A_464_559.pdb
Q8L7L8_2aje_464_560.pdb
Q8L7L8_2juh.1.A_447_575_default.pdb
Q8L7L8_2roh.1.A_435_549.pdb
Q8L7R3_5kym.1.A_129_365_default.pdb
Q8L7W5_4zr1.1.A_128_270_default.pdb
Q8L7Y9_5g2t.1.A_140_398_default.pdb
Q8L850_1n6c.1.A_101_234.pdb
Q8L850_2ww5.1.A_53_223_default.pdb
Q8L850_6jle.1.A_114_236.pdb
Q8L850_6jle.1.A_68_188.pdb
Q8L8W0-2_6k7g.1.B_1_264.pdb
Q8L8W0_6roj.1.B_24_331_default.pdb
Q8L936_1hfa.1.A_31_286_default.pdb
Q8L940_5k2z_22_297.pdb
Q8L940_5k3v_22_295.pdb
Q8L940_5lnr_21_287.pdb
Q8L940_5lns.1.A_20_295.pdb
Q8L940_5lns_21_295.pdb
Q8L940_5lnu_21_297_default.pdb
Q8L940_5lnv_21_297.pdb
Q8L940_5lnw_21_294.pdb
Q8L940_6hx3_21_290.pdb
Q8L940_6hxg_21_291.pdb
Q8L940_6hye_22_291.pdb
Q8L9C4_4hfr.1.A_48_302_default.pdb
Q8L9X1_6avy.1.A_20_249_default.pdb
Q8LAD0_1r9g.1.A_1_226_default.pdb
Q8LAH7_1vji_9_369.pdb
Q8LAH7_2q3r.1.A_9_369_default.pdb
Q8LAH7_2q3r_9_369.pdb
Q8LAR7_5kh5.1.A_33_264_default.pdb
Q8LAS7_1uhn_32_220_default.pdb
Q8LAS7_2zfd_32_214.pdb
Q8LAS8_6jzl.1.A_5_282_default.pdb
Q8LB81-2_3kvn.1.A_26_299.pdb
Q8LB81-2_4c1b.2.A_159_280.pdb
Q8LB81_3kvn.1.A_26_362_default.pdb
Q8LBA6_6h5a.1.B_16_119_default.pdb
Q8LBB2_3l2b.1.A_67_309_default.pdb
Q8LBB2_5t5t.2.C_174_403.pdb
Q8LBH2_3zyk.1.A_30_311_default.pdb
Q8LCS8_1se9.1.A_2_98_default.pdb
Q8LCU7_2vcy.1.A_44_375_default.pdb
Q8LEA0_3dm5.1.A_60_328_default.pdb
Q8LEA2_5o7y.1.A_17_321_default.pdb
Q8LED0_5kh5.1.A_32_263_default.pdb
Q8LEE8_3hbl.1.D_113_329.pdb
Q8LEE8_5exk.1.A_94_386_default.pdb
Q8LEE8_5few.1.A_109_330.pdb
Q8LEM7-2_1uhn.1.A_32_224_default.pdb
Q8LF20_1hx8.1.A_18_375_default.pdb
Q8LF48_2wu9.1.B_40_440_default.pdb
Q8LFD1-2_5jwy.1.A_114_263.pdb
Q8LFD1_5jwy.1.A_145_294_default.pdb
Q8LFD3_2m34.1.A_63_124_default.pdb
Q8LFM2_5e5t.1.A_27_89_default.pdb
Q8LFM2_5e5t.2.A_42_84.pdb
Q8LG32-2_2q4m.1.A_32_195.pdb
Q8LG32_2q4m.1.A_33_215_default.pdb
Q8LG50_5knk.1.A_68_194_default.pdb
Q8LGF7_5nkz.2.B_3_154_default.pdb
Q8LKS5_5mss.1.A_83_690_default.pdb
Q8LKS5_5mst.1.A_83_690.pdb
Q8LKS5_6ijb.1.A_83_684.pdb
Q8LLD4_1vg9.1.A_10_552_default.pdb
Q8LLD4_1vg9.1.A_118_539.pdb
Q8LPF5_1k8q.1.A_292_672_default.pdb
Q8LPK4_1ky6.1.A_736_971.pdb
Q8LPK4_6qh6.1.A_3_607_default.pdb
Q8LPL6-2_1ky6.1.A_737_972.pdb
Q8LPL6-2_6qh6.1.A_3_607.pdb
Q8LPL6-3_6qh6.1.A_3_608_default.pdb
Q8LPL6_3hs8.1.A_738_971.pdb
Q8LPL6_6qh6.1.A_3_607.pdb
Q8LPS1_5msc.1.A_83_691_default.pdb
Q8LPS1_5mss.1.A_83_690.pdb
Q8RUF8-2_2w1v.1.A_86_291.pdb
Q8RUF8_2w1v.1.A_86_360_default.pdb
Q8RW93_1hyp.1.A_44_128_default.pdb
Q8RWD9_5gqt.1.A_167_487.pdb
Q8RWD9_5gqt.1.A_181_517_default.pdb
Q8RWJ4_3kvn.1.A_46_354_default.pdb
Q8RWN7_2pnq.1.A_537_842_default.pdb
Q8RWN9_3dv0.1.E_244_287.pdb
Q8RWN9_6h55.1.9_304_538_default.pdb
Q8RWQ8_3c6o.1.B_56_620_default.pdb
Q8RWT0_1w6j.1.A_91_757_default.pdb
Q8RWU3-2_4bay.1.B_27_87.pdb
Q8RWU3_5lgn.1.B_27_87_default.pdb
Q8RWU4_4y66.2.A_69_191_default.pdb
Q8RX73_5hxp.1.A_65_301_default.pdb
Q8RX88_4aw6.1.A_8_416_default.pdb
Q8RXE8_4n7w.1.A_108_417_default.pdb
Q8RXK7_1x90.1.A_30_189.pdb
Q8RXK7_1x91.1.A_29_189.pdb
Q8RXK7_1xg2.1.A_256_572_default.pdb
Q8RXN7_2rau.1.A_18_294.pdb
Q8RXN7_2veo.1.A_9_297.pdb
Q8RXN7_5zun.1.A_6_296_default.pdb
Q8RXT9_5xtu.1.A_32_365_default.pdb
Q8RXU9_4npj.1.A_267_565.pdb
Q8RXU9_4npj.1.A_426_727_default.pdb
Q8RXU9_5ccg.1.G_432_709.pdb
Q8RXU9_5cch.1.E_432_709.pdb
Q8RXU9_5iz5.2.A_430_706.pdb
Q8RY00_2wnf.1.A_112_346_default.pdb
Q8RY16_6mat.1.A_347_932_default.pdb
Q8RY89_1n6c.1.A_59_169.pdb
Q8RY89_2wwc.1.A_11_181_default.pdb
Q8RY89_6jle.1.A_3_126.pdb
Q8S2T1_5kh5.1.A_37_287_default.pdb
Q8S307_5zd4.1.A_22_88_default.pdb
Q8S307_5zd4_11_12.pdb
Q8S4F6_3c48.1.A_104_484_default.pdb
Q8S4F6_4nc9.2.A_104_483.pdb
Q8S4F6_5d00.1.A_102_481.pdb
Q8S8D3_1c1g.2.A_439_590.pdb
Q8S8D3_1quu.1.A_451_594.pdb
Q8S8D3_2efk.1.A_385_589.pdb
Q8S8D3_3kbu.2.A_450_604.pdb
Q8S8D3_4ikb.1.A_43_166.pdb
Q8S8D3_4uxv.1.A_391_594.pdb
Q8S8D3_4y66.2.A_379_534.pdb
Q8S8D3_5ayh.1.A_384_594_default.pdb
Q8S8D3_5ijn.1.R_398_584.pdb
Q8S8D3_5xg2.1.A_376_551.pdb
Q8S8D3_5xg2.1.A_446_572.pdb
Q8S8D3_6f1t.1.U_416_593.pdb
Q8S8D3_6grk.1.A_380_588.pdb
Q8S8D3_6h2f.1.F_380_588.pdb
Q8S8D3_6ian.2.B_384_554.pdb
Q8S8D3_6ian.2.B_396_542.pdb
Q8S8D3_6jlb.1.C_396_587.pdb
Q8S8D3_6jlb.1.D_396_587.pdb
Q8S8N6_2wg7.1.A_22_147_default.pdb
Q8S8P9_5zm8.1.A_110_485_default.pdb
Q8S8P9_5zm8.2.A_110_485.pdb
Q8S8S2-2_5kym.1.A_132_269.pdb
Q8S8S2_1y1a.1.A_375_535.pdb
Q8S8S2_2ehb.1.A_375_533.pdb
Q8S8S2_2l2e.1.A_374_535.pdb
Q8S8S2_3u0k.1.A_351_523_default.pdb
Q8S925_6aag.1.E_3_119_default.pdb
Q8S926_5l83.2.A_6_115_default.pdb
Q8S929-2_2d1i.1.A_55_400.pdb
Q8S929-2_6ei1.1.A_99_204.pdb
Q8S929_2d1i.1.A_100_445_default.pdb
Q8S929_6ei1.1.A_144_249.pdb
Q8S948-2_3aq0.2.A_47_367.pdb
Q8S948-2_3aq0.2.B_47_367.pdb
Q8S948_3aq0.2.B_86_406.pdb
Q8S948_5ze6.2.A_84_404_default.pdb
Q8S9J8_1hx8.1.A_18_355_default.pdb
Q8S9M1-6_5wco.1.A_44_106.pdb
Q8S9M1-6_6h2e.1.B_54_122_default.pdb
Q8VWK4_3jb9.1.U_4_169_default.pdb
Q8VWZ8-2_4zr1.1.A_70_214.pdb
Q8VWZ8_4zr0.1.A_109_255_default.pdb
Q8VXZ7-2_4ogz.1.A_31_402.pdb
Q8VXZ7-2_6f4c.1.A_65_406.pdb
Q8VXZ7_4ogz.1.A_31_426_default.pdb
Q8VXZ7_6f4c.1.A_65_430.pdb
Q8VY26_4ryz.1.B_97_566_default.pdb
Q8VY93_3kvn.1.A_23_346_default.pdb
Q8VYH2_6c6n.1.A_53_501_default.pdb
Q8VYI1_4zr1.1.A_94_238_default.pdb
Q8VYI3_3khp.1.A_6_303_default.pdb
Q8VYI3_4v59.1.K_129_302.pdb
Q8VYI9-2_2n81.1.A_40_123_default.pdb
Q8VYI9_3gsh.2.A_41_123.pdb
Q8VYJ1_1ult.1.A_6_555.pdb
Q8VYJ1_3a9u.1.A_7_551.pdb
Q8VYJ1_5dv9.1.A_4_553_default.pdb
Q8VYK7_2kq7.1.A_2_118_default.pdb
Q8VYK7_5l83.1.A_5_114.pdb
Q8VYL3_1qdm.1.A_32_512_default.pdb
Q8VYP5_6bml.1.A_12_302_default.pdb
Q8VYP9-2_6h18.1.A_141_306.pdb
Q8VYP9_3h04.1.A_181_448_default.pdb
Q8VYS8-2_6bmm.1.A_96_344_default.pdb
Q8VYS8-3_6bms.2.A_68_316.pdb
Q8VYS8_6bms.2.A_71_309.pdb
Q8VYT2_3zyk.1.A_30_318_default.pdb
Q8VYY4_3zux.1.A_90_405_default.pdb
Q8VZ08_5bvu.1.A_88_898_default.pdb
Q8VZ56_3wn6.1.A_33_422_default.pdb
Q8VZ87_2bhw.1.A_44_267_default.pdb
Q8VZA5_2xci.1.A_36_427_default.pdb
Q8VZA5_2xci.1.A_42_416.pdb
Q8VZF1_3a9u.1.A_21_560.pdb
Q8VZF1_5gxd.1.A_23_562.pdb
Q8VZF1_6ihk.1.A_20_561_default.pdb
Q8VZF1_6ijb.1.A_20_561.pdb
Q8VZF6_3fo5.1.A_169_394_default.pdb
Q8VZJ0_2wnf.1.A_180_319_default.pdb
Q8VZP1_3l5k.1.A_14_237_default.pdb
Q8VZP1_4jdp.1.A_11_230.pdb
Q8VZS0_1okc.1.A_9_183_default.pdb
Q8VZV6_5zun.1.A_34_318_default.pdb
Q8W1S1-2_4nc9.1.A_2_154.pdb
Q8W1S1_2l7c_227_245.pdb
Q8W1S1_3c48.1.A_7_392_default.pdb
Q8W1W6-2_1a5j.1.A_32_135.pdb
Q8W1W6_1a5j.1.A_32_135.pdb
Q8W1W6_1h89.1.C_23_134_default.pdb
Q8W453_2rkn.1.A_26_102_default.pdb
Q8W453_2rkn_26_102.pdb
Q8W471_5mss.1.A_148_727.pdb
Q8W471_5mss.1.A_97_726_default.pdb
Q8W495_4l3w.1.A_36_244_default.pdb
Q8W4B2_3edt.1.A_11_123_default.pdb
Q8W4H8_3kvn.1.A_34_357_default.pdb
Q8W4L3_4i93.1.A_40_327_default.pdb
Q8W4R8_4pla.1.A_139_425_default.pdb
Q8W580_4tlg.1.A_4_274_default.pdb
Q8W5R2_3aja.1.A_312_456_default.pdb
Q93V47_2dq3.1.B_23_87_default.pdb
Q93V61_4x92.1.A_22_427_default.pdb
Q93V61_5xmd.1.A_74_210.pdb
Q93V72_2jon.1.A_18_109_default.pdb
Q93VJ4-2_5gnj.3.B_151_214.pdb
Q93VJ4_5gnj.3.B_151_214_default.pdb
Q93VK5_4d6z.1.A_85_570_default.pdb
Q93VV0_6bml.1.A_7_275_default.pdb
Q93W54_5v7p.1.A_5_197_default.pdb
Q93W88_5gnj.3.B_146_205_default.pdb
Q93WB5_2i9y.1.A_1_152_default.pdb
Q93WC9_3a8t.1.A_40_306_default.pdb
Q93WC9_6f0x.1.A_41_190.pdb
Q93Y40_5zm8.1.A_56_436.pdb
Q93Y40_5zm8.2.A_56_436_default.pdb
Q93YN9_2xal.2.A_1_438_default.pdb
Q93YN9_2xal_3_437.pdb
Q93YN9_2xam_3_437.pdb
Q93YN9_2xan_3_437.pdb
Q93YN9_2xao_3_437.pdb
Q93YN9_2xar_3_437.pdb
Q93YN9_3uds_2_434.pdb
Q93YN9_3udt_5_435.pdb
Q93YN9_3udz_1_434.pdb
Q93YN9_4aqk_1_438.pdb
Q93YN9_4axc_3_434.pdb
Q93YN9_4axd_1_434.pdb
Q93YN9_4axe_1_434.pdb
Q93YN9_4axf_2_436.pdb
Q93YN9_4lv7_3_437.pdb
Q93YN9_6fjk_1_437.pdb
Q93YN9_6fl3_1_437.pdb
Q93YN9_6fl8_1_437.pdb
Q93YN9_6gfg_1_437.pdb
Q93YN9_6gfh_1_437.pdb
Q93YP7_6aqf.1.A_8_149_default.pdb
Q93YR2_4n7w.1.A_97_401_default.pdb
Q93YV0_3sae.1.A_1_782_default.pdb
Q93YV0_3sae.1.A_8_784.pdb
Q93YW8_3kvn.1.A_23_360_default.pdb
Q93Z04_1pxz.1.A_79_411_default.pdb
Q93Z53_1pkm.1.A_83_568_default.pdb
Q93Z70_1xyg_57_401.pdb
Q93Z70_2q49.1.A_57_401_default.pdb
Q93Z70_2q49_57_401.pdb
Q93Z79_5esh.1.A_22_532_default.pdb
Q93Z79_6hn8.1.A_45_532.pdb
Q93ZB2_5ylw.1.A_44_506_default.pdb
Q93ZB9_4u5q.2.A_17_169_default.pdb
Q93ZC5_4cq6.1.A_80_254_default.pdb
Q93ZC9_4usk.1.A_15_350_default.pdb
Q93ZE9_3q8g.1.A_54_336_default.pdb
Q93ZQ3_1oxw.1.B_24_369_default.pdb
Q940G6_2zsh.1.A_6_341_default.pdb
Q940G6_4j0c.1.A_64_340.pdb
Q940V4_6a16.1.A_31_465_default.pdb
Q940Y1-2_5zm8.1.A_117_499.pdb
Q940Y1-2_5zm8.2.A_117_499.pdb
Q940Y1_3odo.1.A_52_178.pdb
Q940Y1_5zm5.1.A_330_710.pdb
Q940Y1_5zm8.2.A_328_710_default.pdb
Q941F1-2_2yij.1.A_85_436.pdb
Q941F1_2yij.1.A_85_496_default.pdb
Q941L2_3hn8.1.A_16_144.pdb
Q941L2_5a50.1.B_16_146_default.pdb
Q941L2_5cci.1.F_16_144.pdb
Q941L2_5kj8.1.E_15_144.pdb
Q941L2_6ank.1.A_17_144.pdb
Q944A7_4i92.1.A_58_344_default.pdb
Q944C1-2_1djz.2.A_3_489.pdb
Q944C1-2_4p42.1.A_330_488.pdb
Q944C1_1djz.2.A_26_597_default.pdb
Q944C2_1djz.2.A_23_578_default.pdb
Q944H0-2_5wp4.1.A_1_474.pdb
Q944H0-2_5wp5.1.A_1_475.pdb
Q944H0_5wp4.1.A_7_490.pdb
Q944H0_5wp5.1.A_7_491_default.pdb
Q944H0_5wp5_7_491.pdb
Q944K2_4e16.1.A_29_150.pdb
Q944K2_6c26.1.H_31_437_default.pdb
Q944M2_1ln1.1.A_137_345_default.pdb
Q948J9_1w66.1.A_44_268_default.pdb
Q948R1_2yij.1.A_86_446_default.pdb
Q949Q0_3k96.1.A_87_415_default.pdb
Q949X0_4ymk.1.A_99_368_default.pdb
Q949Y3_1xzw.1.A_36_452_default.pdb
Q94A27_3lwt.1.A_18_553_default.pdb
Q94A34_3q8g.1.A_36_327_default.pdb
Q94AG2_3tl8.2.A_287_596_default.pdb
Q94AG2_4lsc_27_212.pdb
Q94AG2_4lsx_27_211.pdb
Q94AG2_4z64.1.B_26_206.pdb
Q94AG2_4z64_26_211.pdb
Q94AG2_5iyx_26_211.pdb
Q94AG2_6fg8_25_208.pdb
Q94AM5_5zun.1.A_188_462_default.pdb
Q94AN4-2_5wx9.1.A_18_60.pdb
Q94AN4-2_5wx9.1.A_86_154.pdb
Q94AN4_5wx9.1.A_156_224.pdb
Q94AN4_5wx9.1.A_55_130_default.pdb
Q94AQ3_1tuk.1.A_28_94_default.pdb
Q94AS5-2_2c7b.1.A_142_294.pdb
Q94AS5_4ypv.1.A_131_395_default.pdb
Q94AW8_1nlt.1.A_115_344_default.pdb
Q94AW8_2qld.1.A_172_355.pdb
Q94AW8_6hix.50.A_12_185.pdb
Q94B35_3dnf.1.B_111_458_default.pdb
Q94B35_4n7b.1.A_115_445.pdb
Q94B38_5y78.1.A_93_387_default.pdb
Q94C37_4y66.2.A_71_194_default.pdb
Q94C49_6bml.1.A_5_292_default.pdb
Q94C59_1oip.1.A_207_438.pdb
Q94C59_4uyb.1.A_200_539_default.pdb
Q94CD1_5kjs.1.A_31_457_default.pdb
Q94CD5_3vh2.1.A_9_670.pdb
Q94CD5_3vx8_7_325.pdb
Q94CD5_4gsl.1.A_10_673_default.pdb
Q94CH5-2_5xtu.1.A_25_339.pdb
Q94CH5-3_5xtu.1.A_25_308.pdb
Q94CH5-4_5xtu.1.A_2_310.pdb
Q94CH5_3kvn.1.A_24_353_default.pdb
Q94CH6_3kvn.1.A_38_359_default.pdb
Q94CH7-2_3kvn.1.A_41_364.pdb
Q94CH7_5xtu.1.A_43_377_default.pdb
Q94CH8-2_3kvn.1.A_46_369.pdb
Q94CH8_3kvn.1.A_46_370_default.pdb
Q94CK0_6chj.1.B_7_475_default.pdb
Q94CK4_1dk5.2.A_1_312_default.pdb
Q94EI3_3ajb.1.B_7_32.pdb
Q94EI3_5lnf.1.A_118_245_default.pdb
Q94F00_2hhm.1.B_84_347_default.pdb
Q94F16_1iuq.1.A_44_326_default.pdb
Q94F26_3c5v.1.A_45_331_default.pdb
Q94F40-2_2waa.1.A_23_223.pdb
Q94F40_3kvn.1.A_25_359_default.pdb
Q94HW4_6fl3.2.A_2_39.pdb
Q94HW4_6fl8.1.A_4_63_default.pdb
Q94IA6_6a17.1.A_48_491_default.pdb
Q94IB8_4bmk.1.A_92_478_default.pdb
Q94IB9_6g7o.1.A_5_235_default.pdb
Q94ID1_3a8t.1.A_32_300_default.pdb
Q94ID1_4ayx.1.B_23_178.pdb
Q94ID2_3a8t.1.A_31_297_default.pdb
Q94ID3_3a8t.1.A_63_354_default.pdb
Q94ID3_3d3q.2.A_67_299.pdb
Q94JQ6_1weo.1.A_26_107_default.pdb
Q94JQ6_5jnp.1.A_399_475.pdb
Q94JS4_4ine.1.A_115_355_default.pdb
Q94JS4_5gm1.1.A_68_283.pdb
Q94JV5_4h5u.2.B_36_302_default.pdb
Q94KI8_5dqq_30_703.pdb
Q94KI8_5e1j_32_686.pdb
Q94KI8_5tua_32_686.pdb
Q94KI8_6cx0_32_686.pdb
Q94KI8_6e1k_22_707_default.pdb
Q94KI8_6e1m_22_707.pdb
Q94KI8_6e1p_22_693.pdb
Q96242_2rch_52_516.pdb
Q96242_2rcl_52_516.pdb
Q96242_2rcm.1.A_52_516.pdb
Q96242_2rcm_52_516.pdb
Q96242_3cli_52_516.pdb
Q96242_3dsi_51_516_default.pdb
Q96242_3dsj_52_516.pdb
Q96242_3dsk_51_516.pdb
Q96274_2i9y.1.A_1_152_default.pdb
Q96287_3i4b.1.A_89_468_default.pdb
Q96329_2ix5.1.A_17_431.pdb
Q96329_2ix5_17_432.pdb
Q96329_2ix6_17_433_default.pdb
Q9AR07_3b5i.1.A_26_362_default.pdb
Q9AST3_4zr0.1.A_93_241_default.pdb
Q9ASU1_5kym.1.A_64_305_default.pdb
Q9AT00_6ic4.1.I_84_334_default.pdb
Q9C502_1hx8.1.A_22_306_default.pdb
Q9C509_5eud.1.A_96_544_default.pdb
Q9C522_6o0h.1.A_6_606_default.pdb
Q9C533_6bmm.1.A_159_298_default.pdb
Q9C5D3-2_2ew9.1.A_57_221.pdb
Q9C5D3-2_2rml.1.A_58_223_default.pdb
Q9C5D3-2_2rop.1.A_58_221.pdb
Q9C5D3-2_4r86.2.A_70_211.pdb
Q9C5D3-2_4u9r.1.A_58_217.pdb
Q9C5D3-2_5en5.1.A_71_211.pdb
Q9C5D3_2rop.1.A_73_236.pdb
Q9C5D3_4alz.1.A_83_230.pdb
Q9C5D3_4u9r.1.A_73_232.pdb
Q9C5E5-2_3afo.1.B_8_187_default.pdb
Q9C5E5_1ta9.1.A_12_142.pdb
Q9C5G5_3lwt.1.A_10_460_default.pdb
Q9C5I1_3oh4.1.A_24_604_default.pdb
Q9C5M0_1okc.1.A_101_270_default.pdb
Q9C5M3_1w6j.1.A_91_754_default.pdb
Q9C5N8-2_3kvn.1.A_1_264.pdb
Q9C5N8_3kvn.1.A_31_351_default.pdb
Q9C5P6_1iku.1.A_18_199.pdb
Q9C5P6_1uhn.1.A_30_214_default.pdb
Q9C5S2_3hko.1.A_411_707.pdb
Q9C5S2_3lj1.1.A_412_837_default.pdb
Q9C5V6_1z5b.1.A_22_559_default.pdb
Q9C5V6_2zbk.1.B_154_586.pdb
Q9C5X4-2_5erc.1.A_28_204_default.pdb
Q9C5X4_5dah.1.A_609_784.pdb
Q9C5X4_5f6l.1.C_883_1038.pdb
Q9C5Y0-2_4npk.1.A_13_181.pdb
Q9C5Y0_4p42.1.A_12_182_default.pdb
Q9C5Y2_6a15.1.A_40_488_default.pdb
Q9C648_5xtu.1.A_33_354_default.pdb
Q9C671_2kx0.1.A_37_105.pdb
Q9C671_4hne.1.A_144_425_default.pdb
Q9C680_2x6j.1.B_27_525_default.pdb
Q9C6B9-2_5wp4.1.A_20_504.pdb
Q9C6B9-2_5wp5.1.A_20_503.pdb
Q9C6B9_5wp4.1.A_6_490_default.pdb
Q9C6B9_5wp5.1.A_6_489.pdb
Q9C6I4_5o7y.1.A_40_336_default.pdb
Q9C6L1_3a8t.1.A_43_341_default.pdb
Q9C6L5_1ee0.1.A_83_466_default.pdb
Q9C6W6_1hxg.1.A_65_606_default.pdb
Q9C6Y4_4xrk.1.A_15_770_default.pdb
Q9C6Z1_3npe.1.A_75_589_default.pdb
Q9C6Z3_1ik6.1.A_84_406_default.pdb
Q9C6Z3_2ozl.1.B_85_406.pdb
Q9C748_3m02.1.A_62_602_default.pdb
Q9C749_3m02.1.A_62_560_default.pdb
Q9C773_1h89.1.C_29_175.pdb
Q9C773_1ofc.1.A_20_170_default.pdb
Q9C773_2juh.1.A_30_152.pdb
Q9C773_4b4c.1.A_31_178.pdb
Q9C773_6exn.1.O_29_169.pdb
Q9C788_6c93.1.A_18_523_default.pdb
Q9C7H4_3i5b.1.A_232_360_default.pdb
Q9C7N4_3kvn.1.A_26_362_default.pdb
Q9C7N5_3kvn.1.A_26_363_default.pdb
Q9C7W4_3g7s.1.A_43_631.pdb
Q9C7W4_5msc.1.A_42_658_default.pdb
Q9C7W4_5mss.1.A_44_657.pdb
Q9C7Z1_5o7y.1.A_13_318_default.pdb
Q9C857-2_3kvn.1.A_31_361.pdb
Q9C857_3kvn.1.A_31_364_default.pdb
Q9C888_4p42.1.B_9_137_default.pdb
Q9C8D4_3a9u.1.A_13_547.pdb
Q9C8D4_6e8o.1.A_19_548.pdb
Q9C8D4_6ihk.1.A_11_548_default.pdb
Q9C8D4_6ihk.1.B_11_548.pdb
Q9C8E3_4rnq.1.A_54_598_default.pdb
Q9C8G6_2yij.1.A_114_516_default.pdb
Q9C8H3_4p42.1.A_198_498_default.pdb
Q9C8H3_5iz5.2.A_37_308.pdb
Q9C8H3_5kj8.2.A_27_286.pdb
Q9C8H3_5kj8.2.A_27_311.pdb
Q9C8H3_5w5c.1.F_202_476.pdb
Q9C8J6_2yij.1.A_87_501_default.pdb
Q9C8K2_2yyz.1.A_43_306.pdb
Q9C8L2_4dol.1.A_81_287_default.pdb
Q9C8L2_4dol_81_287.pdb
Q9C8S6_1wfj.1.A_2_124.pdb
Q9C8S6_1wfj_2_124.pdb
Q9C8S6_5a50.1.B_22_140.pdb
Q9C8S6_5cci.1.F_2_125.pdb
Q9C8S6_5kj8.3.E_2_125.pdb
Q9C8S6_6ank.1.A_4_139_default.pdb
Q9C8Y2_5a51.2.A_1_164_default.pdb
Q9C8Y3_5b3h.1.A_146_508_default.pdb
Q9C907_1ydy.1.A_42_362_default.pdb
Q9C914_4y7d.1.A_58_364_default.pdb
Q9C920_3duv.1.B_48_284_default.pdb
Q9C942_2y6v.1.B_41_326.pdb
Q9C942_4zwn.1.A_25_322_default.pdb
Q9C955_5o7y.1.A_35_367_default.pdb
Q9C958_3zut.1.A_2_303_default.pdb
Q9C971_5o7y.1.A_11_350_default.pdb
Q9C992_2h84.1.A_45_426_default.pdb
Q9C996_6iq9.1.A_29_341_default.pdb
Q9C9C8_3zqc.1.A_14_126_default.pdb
Q9C9C9_5mek.1.A_26_347_default.pdb
Q9C9C9_5mek_26_347.pdb
Q9C9C9_5mex_26_347.pdb
Q9C9D0_5mek.1.A_14_335_default.pdb
Q9C9G2_5bsr.1.A_14_522.pdb
Q9C9G2_5bsw.1.A_10_520.pdb
Q9C9G2_6ihk.1.A_11_525_default.pdb
Q9C9G2_6ihk.1.B_11_525.pdb
Q9C9G7_1a5j.1.A_17_123.pdb
Q9C9G7_1h89.1.C_6_121_default.pdb
Q9C9P4_2gfy.1.A_129_540_default.pdb
Q9C9T4_1tuk.1.A_33_98_default.pdb
Q9C9T8_3s2u.1.A_53_426_default.pdb
Q9C9U3-2_4hhr.1.A_10_637_default.pdb
Q9C9U3_4hhr.1.A_10_628.pdb
Q9C9V0_3kvn.1.A_30_339_default.pdb
Q9C9W5-2_5aov.1.A_15_355_default.pdb
Q9C9W5_5aov.1.A_15_354.pdb
Q9C9X3_1ann.1.A_2_316_default.pdb
Q9C9X5_3zyk.1.A_32_297_default.pdb
Q9CA64_6fx5.1.B_20_75_default.pdb
Q9CA67_3oz2.1.A_55_438_default.pdb
Q9CA83_5ou5.1.B_91_646_default.pdb
Q9CA86_5gm6.1.Y_210_324_default.pdb
Q9CAA4_5gnj.1.B_50_103_default.pdb
Q9CAB8_1tnw.1.A_12_176_default.pdb
Q9CAB8_2i2r.1.H_17_176.pdb
Q9CAB8_4y99.1.A_14_177.pdb
Q9CAB8_5zab.1.A_17_177.pdb
Q9CAB8_6fie.1.A_17_175.pdb
Q9CAD5_1u5q.1.A_404_701_default.pdb
Q9CAD6_6c94.1.A_22_507_default.pdb
Q9CAG3_1n8q.1.A_79_917_default.pdb
Q9CAK8-2_2pmp.1.A_72_223.pdb
Q9CAK8_2pmp.1.A_72_231_default.pdb
Q9CAK8_2pmp_72_231.pdb
Q9CAN8_6euq.1.A_340_448_default.pdb
Q9CAP8_3g7s.1.A_57_661.pdb
Q9CAP8_5msc.1.A_57_691_default.pdb
Q9CAP8_5mss.1.A_57_690.pdb
Q9CAU9_1fch.2.A_21_254.pdb
Q9CAU9_4ehm.1.A_7_251_default.pdb
Q9CAU9_4rg6.1.B_21_234.pdb
Q9CAU9_5aem.1.A_20_250.pdb
Q9CAU9_6gmh.1.P_21_252.pdb
Q9CAU9_6qw6.1.V_21_251.pdb
Q9CAY3_3qyp.1.A_9_132.pdb
Q9CAY3_5kym.1.A_265_458_default.pdb
Q9CB01-2_4kyi.2.B_31_188.pdb
Q9CB01_4kyi.2.B_31_195_default.pdb
Q9FDW1_1a5j.1.A_1_108_default.pdb
Q9FDW1_1h89.1.C_4_105.pdb
Q9FDX9-2_1a0r.1.B_63_120_default.pdb
Q9FF39_1tuk.1.A_38_103_default.pdb
Q9FF40_1l6h.1.A_36_103_default.pdb
Q9FF81_2cay.1.A_12_143.pdb
Q9FF81_2zme.1.B_192_413_default.pdb
Q9FF81_4hhu.1.A_114_219.pdb
Q9FF81_6b3y.1.A_26_143.pdb
Q9FF96_1tjj.3.A_24_155_default.pdb
Q9FF97_6r4m.3.A_24_158_default.pdb
Q9FFE6_3a9u.1.A_14_543.pdb
Q9FFE6_5gxd.1.A_15_544.pdb
Q9FFE6_6ihk.1.A_12_544_default.pdb
Q9FFE6_6ihk.1.B_11_539.pdb
Q9FFE8_6chj.1.B_7_477_default.pdb
Q9FFE9_3a9u.1.A_13_543.pdb
Q9FFE9_5gxd.1.A_15_544.pdb
Q9FFE9_6ihk.1.A_12_544_default.pdb
Q9FFE9_6ihk.1.B_11_539.pdb
Q9FFI0_2gd7.1.A_50_152.pdb
Q9FFI0_3s9g.1.A_51_152.pdb
Q9FFI0_4y66.2.A_38_150_default.pdb
Q9FFN0_3kvn.1.A_25_348_default.pdb
Q9FFN7_4l02.1.A_338_666_default.pdb
Q9FFY3_2b5s.1.A_30_108_default.pdb
Q9FG68_1a5j.1.A_10_118_default.pdb
Q9FG68_1h89.1.C_9_115.pdb
Q9FG87_1qlv.1.A_110_498_default.pdb
Q9FGC7-2_1bf3.1.A_80_488.pdb
Q9FGC7_1bf3.1.A_80_488_default.pdb
Q9FGJ4_6g2j.1.U_42_126_default.pdb
Q9FGT8_2aco.1.A_4_161_default.pdb
Q9FGT9_1ydy.1.A_353_655_default.pdb
Q9FGT9_1ydy.1.A_39_339.pdb
Q9FGX1_6o0h.1.A_6_606_default.pdb
Q9FH32_5ltd.1.A_327_434_default.pdb
Q9FH76-2_6a16.1.A_33_440.pdb
Q9FH76_6a17.1.A_33_462_default.pdb
Q9FHD7_4i92_40_328.pdb
Q9FHD7_4i93.1.A_40_328_default.pdb
Q9FHD7_4i93_40_328.pdb
Q9FHD7_4i94_40_328.pdb
Q9FHD7_6bbu.1.A_38_315.pdb
Q9FHE4-2_3veb.1.A_76_178.pdb
Q9FHE4-2_5cj0.1.A_74_177.pdb
Q9FHE4-2_5mqf.1.K_75_179.pdb
Q9FHE4_2p22.1.C_94_207_default.pdb
Q9FHE4_5cj0.1.B_101_204.pdb
Q9FHE4_5fd7.1.A_102_203.pdb
Q9FHK8_5ltd.1.A_32_361_default.pdb
Q9FHP6-2_5a52.1.A_4_94.pdb
Q9FHP6_5a52.1.A_5_160_default.pdb
Q9FHP6_5a52_5_160.pdb
Q9FHQ1_3kvn.1.A_21_353_default.pdb
Q9FHW9_4iyj.1.A_179_365_default.pdb
Q9FI27_4rnq.1.A_58_575_default.pdb
Q9FI32_4npk.1.A_287_596_default.pdb
Q9FI32_4npk.1.A_457_757.pdb
Q9FI32_5ccg.1.G_460_737.pdb
Q9FI32_5cch.1.E_460_737.pdb
Q9FI32_5iz5.2.A_292_565.pdb
Q9FI32_5iz5.2.A_457_737.pdb
Q9FI32_6ank.2.A_279_566.pdb
Q9FI37-2_1w6j.1.A_91_755.pdb
Q9FI37_1w6j.1.A_91_763_default.pdb
Q9FI37_3vxd.1.A_347_636.pdb
Q9FIA1_3kvn.1.A_36_375_default.pdb
Q9FIK7-2_5xyj.1.A_13_403.pdb
Q9FIK7_5xyj.1.A_13_403_default.pdb
Q9FIL1_4i92.1.A_37_324_default.pdb
Q9FIT2_5lqv.1.A_27_120_default.pdb
Q9FIT4_1wkp.1.A_6_168_default.pdb
Q9FIW9_1wh7.1.A_199_257_default.pdb
Q9FIY1_1oxw.1.B_8_391_default.pdb
Q9FJ25-2_3kvn.1.A_26_374.pdb
Q9FJ25_3kvn.1.A_19_368_default.pdb
Q9FJ32_1dce.1.A_1_246_default.pdb
Q9FJ32_4r58.1.A_520_657.pdb
Q9FJ40_3kvn.1.A_42_368_default.pdb
Q9FJ41_3kvn.1.A_34_352_default.pdb
Q9FJ45_3kvn.1.A_24_364_default.pdb
Q9FJ62_1ydy.1.A_363_668_default.pdb
Q9FJ62_1ydy.1.A_48_349.pdb
Q9FJ65_2rkn.1.A_30_103_default.pdb
Q9FJ69_2rkn.1.A_31_105_default.pdb
Q9FJA2_1a5j.1.A_12_119.pdb
Q9FJA2_3zqc.3.A_16_126_default.pdb
Q9FJG3_2r83.1.A_315_587.pdb
Q9FJG3_4p42.1.A_321_604_default.pdb
Q9FJG3_6nyt.1.A_4_135.pdb
Q9FJH9_1b0u.1.A_162_345_default.pdb
Q9FJI5_6e07.1.A_28_514_default.pdb
Q9FJS1_1hyp.1.A_46_127_default.pdb
Q9FJS2_4y66.2.A_118_236_default.pdb
Q9FJV8_1w6j.1.A_92_757_default.pdb
Q9FJW5_2roh.1.A_2_64_default.pdb
Q9FJX5-2_3i3n.1.B_51_259.pdb
Q9FJX5-2_5hpd.1.A_250_366.pdb
Q9FJX5_3i3n.1.B_40_248_default.pdb
Q9FJX5_5hpd.1.A_239_355.pdb
Q9FK75_3kvn.1.A_23_361_default.pdb
Q9FK89_6chj.1.B_10_473_default.pdb
Q9FKQ2_1hfa.1.A_30_281_default.pdb
Q9FKT1_6a5d.1.A_46_138_default.pdb
Q9FKT1_6a5d_46_138.pdb
Q9FLN9_4y99.1.A_60_223.pdb
Q9FLN9_5zab.1.A_59_223_default.pdb
Q9FLQ4_1c4t.1.A_235_463_default.pdb
Q9FLQ4_1ghj.1.A_99_168.pdb
Q9FLQ4_3duf.1.E_199_213.pdb
Q9FLR1_1h89.1.C_9_114_default.pdb
Q9FLS1_5yzg.1.s_169_203_default.pdb
Q9FLS1_6qs4.1.G_173_196.pdb
Q9FLT0_3bdl.1.A_381_956_default.pdb
Q9FLT0_3bdl.1.A_9_542.pdb
Q9FLT2_4frf.1.A_40_282.pdb
Q9FLT2_4o4b.1.B_25_286_default.pdb
Q9FLT5_4yer.1.A_518_847_default.pdb
Q9FLW9_1aqf.1.A_89_579_default.pdb
Q9FLX8_2ayd.1.A_153_225_default.pdb
Q9FLX8_6ir8.1.A_158_221.pdb
Q9FLZ5_3v0g.2.A_34_252_default.pdb
Q9FM04_3mil.1.A_2_234_default.pdb
Q9FM83_2rkn.1.A_24_98_default.pdb
Q9FMA5-2_6a15.1.A_1_384.pdb
Q9FMA5-3_6a17.1.A_31_416.pdb
Q9FMA5_6a16.1.A_31_465_default.pdb
Q9FMB6_5gnj.3.B_37_97_default.pdb
Q9FMJ0_5dfz.1.B_745_1118_default.pdb
Q9FMK6_5xtu.1.A_24_334_default.pdb
Q9FMN2_4xs1.1.A_732_918_default.pdb
Q9FMQ5_4y7d.1.A_40_339_default.pdb
Q9FMS5_2lv9.1.A_591_661.pdb
Q9FMS5_3ivp.1.B_184_301.pdb
Q9FMS5_3ivp.2.A_184_301_default.pdb
Q9FMU6_6gci.1.A_77_355_default.pdb
Q9FMW9_5v7p.1.A_5_197_default.pdb
Q9FMY1_6c93.1.A_52_540_default.pdb
Q9FMZ0_4oh4_307_322_default.pdb
Q9FMZ0_4q5j_308_322.pdb
Q9FN30_3pdx.1.A_21_406_default.pdb
Q9FN84_3hc7.1.A_32_199_default.pdb
Q9FNA9_5bv7.1.A_106_318_default.pdb
Q9FNF8_4pla.1.A_237_524_default.pdb
Q9FNF8_5b83.1.A_29_184.pdb
Q9FNF8_5vix.1.A_38_181.pdb
Q9FNP1_5c18.1.B_520_1117_default.pdb
Q9FNP1_5c1a.1.A_554_1117.pdb
Q9FNQ2_2jon.1.A_17_109_default.pdb
Q9FNX8_1rrl.2.A_89_926_default.pdb
Q9FPD5_4ymk.1.A_25_298_default.pdb
Q9FPE4-2_3kvn.1.A_30_363.pdb
Q9FPE4_3kvn.1.A_30_364_default.pdb
Q9FR44_5wp4.1.A_7_491_default.pdb
Q9FR44_5wp4_7_491.pdb
Q9FR44_5wp5.1.A_7_490.pdb
Q9FR53_5h64.1.A_230_307.pdb
Q9FR53_6bcu.1.A_310_1775_default.pdb
Q9FR95_1w6j.1.A_91_764_default.pdb
Q9FR97_1a5j.1.A_41_144.pdb
Q9FR97_1h88.1.C_25_142_default.pdb
Q9FRH3_3zyk.1.A_31_292_default.pdb
Q9FT97_6f4c.1.A_46_408_default.pdb
Q9FUP0_1q45_8_387.pdb
Q9FUP0_2g5w_8_387_default.pdb
Q9FUP0_2q3o.2.A_9_385.pdb
Q9FUP0_2q3o_8_387.pdb
Q9FUR2-2_3k55.1.A_397_582.pdb
Q9FUR2_3k55.1.A_430_615_default.pdb
Q9FVI6_4y66.2.A_52_162_default.pdb
Q9FVJ3_3mdb.1.B_11_136.pdb
Q9FVJ3_5a50.1.B_176_337_default.pdb
Q9FVJ3_5nzs.1.L_11_122.pdb
Q9FVR9_4rep.1.A_53_563_default.pdb
Q9FVV1_3kvn.1.A_37_372_default.pdb
Q9FVW6_5zun.1.A_96_379_default.pdb
Q9FX01-2_1g1a.1.B_10_362.pdb
Q9FX01_1g1a.1.B_10_362_default.pdb
Q9FX21_6ezn.1.F_39_734_default.pdb
Q9FX31_1vnd.1.A_30_94.pdb
Q9FX31_2z9z.1.A_477_714_default.pdb
Q9FX55_5mek.1.A_15_351_default.pdb
Q9FX56_5mek.1.A_16_331_default.pdb
Q9FXB6_3kvn.1.A_37_371_default.pdb
Q9FXE5_1v2g.1.A_341_369_default.pdb
Q9FXJ1-2_3rjt.1.A_31_290.pdb
Q9FXJ1-2_6jl2.1.A_28_298.pdb
Q9FXJ1_6jkz.1.A_29_372_default.pdb
Q9FXJ2-2_3kvn.1.A_3_285.pdb
Q9FXJ2-2_4q7q.1.A_90_284.pdb
Q9FXJ2_3kvn.1.A_32_366_default.pdb
Q9FY49_6enc.1.A_3_613_default.pdb
Q9FY78_2mal.1.A_25_108_default.pdb
Q9FY99_6e07.1.A_106_593_default.pdb
Q9FYC7_5d8m.1.A_84_286_default.pdb
Q9FYD3_3kvn.1.A_25_315_default.pdb
Q9FYD3_4c1b.2.A_159_315.pdb
Q9FYD3_6iqa.1.A_158_315.pdb
Q9FYK5_5wx9.1.A_55_117_default.pdb
Q9FZ21_5o7y.1.A_22_328_default.pdb
Q9FZ22_1k30.1.A_331_505_default.pdb
Q9FZ49_3waj.1.A_50_196_default.pdb
Q9FZ62-2_2qyh.1.B_10_170.pdb
Q9FZ62_3qgm.1.B_5_235.pdb
Q9FZ62_4nv0.2.A_5_240_default.pdb
Q9FZ86_2jon.1.A_17_108_default.pdb
Q9FZH5_1pmi.1.A_20_434_default.pdb
Q9FZI2_1w6j.1.A_91_757_default.pdb
Q9FZI8_4x92.1.A_30_419_default.pdb
Q9FZI8_6gup.1.A_110_241.pdb
Q9LD43_1vrg.1.A_52_383_default.pdb
Q9LD43_2f9i.1.A_97_410.pdb
Q9LD45_4pgs.1.A_29_234_default.pdb
Q9LDB4_5lqv.1.A_20_113_default.pdb
Q9LDC0_1qz2.1.A_47_332.pdb
Q9LDC0_2f4e_34_164.pdb
Q9LDC0_2if4.1.A_35_292.pdb
Q9LDC0_2if4_35_292.pdb
Q9LDC0_4lav.1.A_48_202.pdb
Q9LDC0_4lax.1.A_48_202.pdb
Q9LDC0_5c1d.1.A_179_330.pdb
Q9LDC0_5g05.1.F_178_317.pdb
Q9LDC0_5omp.1.A_48_337_default.pdb
Q9LDC0_6ff7.1.a_178_333.pdb
Q9LDD1_1wle.1.B_76_203_default.pdb
Q9LDD8_1x0u.1.A_68_565.pdb
Q9LDD8_3iav.1.A_68_585.pdb
Q9LDD8_3u9r.1.A_47_587_default.pdb
Q9LDF5_4r1n.1.A_4_285_default.pdb
Q9LDR4_4quv.1.A_12_369_default.pdb
Q9LDU6_4quv.1.A_13_432_default.pdb
Q9LDW5_1a5j.1.A_55_156.pdb
Q9LDW5_6id0.1.G_57_213_default.pdb
Q9LDY2_2j9f.1.B_36_358_default.pdb
Q9LEZ3-2_6g1l.1.A_157_215.pdb
Q9LEZ3_6g1l.1.A_277_335_default.pdb
Q9LF04_2j2f.1.A_46_393_default.pdb
Q9LF05_1afr.1.A_53_401_default.pdb
Q9LF46_2q27.1.A_5_566_default.pdb
Q9LF53_2zsh.1.B_32_96.pdb
Q9LF53_5b3g.1.A_150_518_default.pdb
Q9LFL9_6ha3.1.A_92_690.pdb
Q9LFL9_6ouv.1.A_75_688_default.pdb
Q9LFP2_3ghg.1.C_119_228.pdb
Q9LFP2_3wuq.1.A_103_228.pdb
Q9LFP2_5cws.2.E_67_237_default.pdb
Q9LFP2_6ian.1.A_93_212.pdb
Q9LFQ7_4zwn.1.A_21_316_default.pdb
Q9LFR3_5e5t.1.A_216_275_default.pdb
Q9LFU9_3t90.1.A_3_149_default.pdb
Q9LFU9_3t90_3_149.pdb
Q9LH31_1hxg.1.A_63_604_default.pdb
Q9LH73_3kvn.1.A_27_345_default.pdb
Q9LHN4_5kym.1.A_13_209_default.pdb
Q9LHR4_5e8l.1.B_63_359_default.pdb
Q9LHR4_5ze6.2.B_99_336.pdb
Q9LHS0_1hx8.1.A_24_302_default.pdb
Q9LHS7_2hsz.1.A_7_133_default.pdb
Q9LIA0_5e8h.1.A_54_355_default.pdb
Q9LIA0_5ze6.2.B_96_333.pdb
Q9LIA1_1hxg.1.A_64_603_default.pdb
Q9LIE4_6bml.1.A_169_307_default.pdb
Q9LIH7_6bms.1.A_98_337_default.pdb
Q9LIK0_1aqf.1.B_115_596_default.pdb
Q9LIM9_2i9y.1.A_1_152_default.pdb
Q9LIS1_5kjv.1.A_10_412_default.pdb
Q9LJB5_5h10.1.A_4_132_default.pdb
Q9LJF3_4j0m.1.A_30_757_default.pdb
Q9LJF3_5xjx.1.B_32_755.pdb
Q9LJF3_6fif.1.A_77_725.pdb
Q9LJG3_4c1b.2.A_152_342_default.pdb
Q9LJL4_3a8t.1.A_41_325_default.pdb
Q9LJP1_3kvn.1.A_31_376_default.pdb
Q9LJP2_4c1b.1.A_148_336_default.pdb
Q9LJR2_1dzq.1.A_17_271_default.pdb
Q9LJY2_5e8k.1.A_46_342_default.pdb
Q9LJY2_5e8k_46_342.pdb
Q9LK23_6e07.1.A_28_515_default.pdb
Q9LK35_6a5c.1.A_29_402_default.pdb
Q9LK39_5mss.1.A_81_721_default.pdb
Q9LK90_6k7k.1.A_38_1144.pdb
Q9LK90_6roi.1.A_37_1154.pdb
Q9LK90_6roi.1.A_37_1182_default.pdb
Q9LK95_1a5j.1.A_18_125.pdb
Q9LK95_3zqc.3.A_22_136_default.pdb
Q9LKJ1-2_3bpt.1.A_8_341.pdb
Q9LKJ1-3_3bpt.1.A_10_328.pdb
Q9LKJ1-3_4f47.1.A_8_260.pdb
Q9LKJ1-4_3bpt.1.A_1_212.pdb
Q9LKJ1_3bpt.1.A_9_364_default.pdb
Q9LKZ3_4ell.2.A_417_895_default.pdb
Q9LLC1_4hr7.1.B_174_254_default.pdb
Q9LLR6_2b5s.2.A_25_112_default.pdb
Q9LLR7_4xuw.1.A_24_115_default.pdb
Q9LM02_3e7p.1.A_91_335_default.pdb
Q9LM02_5gm1.1.A_43_274.pdb
Q9LM02_6p3m.1.A_49_250.pdb
Q9LM14_4fmm.1.A_12_260_default.pdb
Q9LM14_4tlg.1.A_46_249.pdb
Q9LMA8_3ogk_205_217.pdb
Q9LMA8_3ogl_200_217.pdb
Q9LMA8_3ogm_200_217.pdb
Q9LMA8_4yz6_201_218_default.pdb
Q9LMA8_5t0q.1.B_202_218.pdb
Q9LMI3_4ymk.1.A_25_298_default.pdb
Q9LMI4_4ymk.1.A_26_299_default.pdb
Q9LMI7_5y9d.1.A_35_663_default.pdb
Q9LMI7_5y9d.1.A_44_664.pdb
Q9LMJ3_3kvn.1.A_32_355_default.pdb
Q9LMM0_4ovy.1.A_20_219_default.pdb
Q9LMM1_6c94.1.A_21_513_default.pdb
Q9LMN1_3x09.1.A_4_420_default.pdb
Q9LMT8_2gd7.1.A_34_146.pdb
Q9LMT8_2z9y.1.A_213_439_default.pdb
Q9LMT8_3s9g.1.A_39_146.pdb
Q9LMT8_4y66.2.A_33_148.pdb
Q9LMX9_1aod.1.A_71_335_default.pdb
Q9LN49_1bq6.1.A_111_492_default.pdb
Q9LN63_5zd4.1.A_21_87_default.pdb
Q9LN86_5wx9.1.A_16_85_default.pdb
Q9LNC2_2yij.1.A_5_402_default.pdb
Q9LNC2_4nfu.1.A_90_311.pdb
Q9LND8_4ymk.1.A_25_298_default.pdb
Q9LND9_4ymk.1.A_25_298_default.pdb
Q9LNJ4_5ylw.1.A_32_502_default.pdb
Q9LNR3_4wfo.1.A_83_919_default.pdb
Q9LNV0_1wfj.1.A_5_137.pdb
Q9LNV0_5cci.1.F_6_138.pdb
Q9LNV0_5kj8.3.E_6_138_default.pdb
Q9LNW3_3rt0.2.A_111_438_default.pdb
Q9LP65-2_5a51.2.A_6_169.pdb
Q9LP65-3_4v29.1.B_37_168.pdb
Q9LP65_5a51.2.A_37_200_default.pdb
Q9LPK6_3a9u.1.A_14_549.pdb
Q9LPK6_5gxd.1.A_15_548.pdb
Q9LPK6_6ihk.1.A_11_548_default.pdb
Q9LPK6_6ijb.1.A_11_548.pdb
Q9LPK7-2_3a9u.1.A_14_546.pdb
Q9LPK7-2_5gxd.1.A_15_544.pdb
Q9LPK7-2_6ihk.1.A_11_544.pdb
Q9LPK7-2_6ihk.1.B_11_544.pdb
Q9LPK7_3a9u.1.A_14_548.pdb
Q9LPK7_5gxd.1.A_15_546.pdb
Q9LPK7_6ihk.1.A_11_546_default.pdb
Q9LPK7_6ijb.1.A_11_546.pdb
Q9LPL5_2bff.1.A_80_471_default.pdb
Q9LPR8_5b3h.1.A_48_481_default.pdb
Q9LPW7_3c6o.1.B_5_574_default.pdb
Q9LQ12_3a9u.1.A_10_539_default.pdb
Q9LQ12_3g7s.1.A_11_520.pdb
Q9LQ12_5bsm.1.A_9_537.pdb
Q9LQ12_5bsr.1.A_10_536.pdb
Q9LQ27_4rnq.1.A_64_603_default.pdb
Q9LQ36_2q4m.1.A_24_211_default.pdb
Q9LQ96_3b74.1.A_12_250_default.pdb
Q9LQC8_1r8q.3.A_2_177_default.pdb
Q9LQK0_1jal.1.A_63_365.pdb
Q9LQK0_4a9a.1.A_4_367_default.pdb
Q9LQS1_3a9u.1.A_13_544_default.pdb
Q9LQS1_5ups.1.A_14_539.pdb
Q9LQS1_6ihk.1.A_12_543.pdb
Q9LQS1_6ijb.1.A_12_543.pdb
Q9LQT8_2zsh.1.B_26_91.pdb
Q9LQT8_2zsh_26_91.pdb
Q9LQT8_2zsi_26_92.pdb
Q9LQT8_5b3g.1.A_161_531_default.pdb
Q9LQW4_1hx8.1.A_17_280_default.pdb
Q9LR47-2_4cmn.1.A_237_479_default.pdb
Q9LR47_3k55.1.A_390_578.pdb
Q9LR78_5gqt.1.A_12_353_default.pdb
Q9LR78_5jpe.1.A_453_764.pdb
Q9LRA2_2q3q.1.A_1_71_default.pdb
Q9LRB0_1o20.1.A_252_372_default.pdb
Q9LRM7_3npe.1.A_62_576_default.pdb
Q9LRR0_5e8h.1.A_57_359_default.pdb
Q9LRR2_3m02.1.A_59_601_default.pdb
Q9LRR7_3npe.1.A_85_597_default.pdb
Q9LRZ5_2v6v.1.A_51_213_default.pdb
Q9LRZ6_5uv0.1.A_54_597_default.pdb
Q9LS01_4cq6.1.A_84_258_default.pdb
Q9LS02_1z8k_80_253.pdb
Q9LS02_2brj_80_253.pdb
Q9LS02_2dio_80_253.pdb
Q9LS02_2gin_81_253.pdb
Q9LS02_2q4i_80_253.pdb
Q9LS02_4cq6.1.A_80_253_default.pdb
Q9LS02_4cq6_80_253.pdb
Q9LS02_4cq7_81_253.pdb
Q9LS03_1zvc_81_254.pdb
Q9LS03_4cq6.1.A_81_254_default.pdb
Q9LS68_1w6j.1.A_92_758_default.pdb
Q9LS76_4rnq.1.A_57_601_default.pdb
Q9LS84_2pso.2.A_121_329.pdb
Q9LS84_2z9z.1.A_121_339_default.pdb
Q9LSF1_6bxi.1.A_11_354_default.pdb
Q9LSF8-2_5ylw.1.A_39_398.pdb
Q9LSF8_5ylw.1.A_39_505_default.pdb
Q9LSQ1_2q4m.1.A_15_180_default.pdb
Q9LSZ9_4bmk.1.A_45_469.pdb
Q9LSZ9_5txr.1.A_50_483_default.pdb
Q9LT75_3v0g.2.A_133_460_default.pdb
Q9LTB8_1y1a.2.A_15_191.pdb
Q9LTG0_4zr1.1.A_137_269_default.pdb
Q9LTI0_5v7p.1.A_279_396_default.pdb
Q9LTI3_5xpd.1.A_29_229_default.pdb
Q9LTK3_1em2.1.A_217_427_default.pdb
Q9LTK3_4uus.1.A_64_130.pdb
Q9LTR9_6f56.1.A_46_434_default.pdb
Q9LTV6_4fc6.1.A_5_267.pdb
Q9LTV6_4kzp.1.A_9_293_default.pdb
Q9LTW0_6k7g.1.B_28_332_default.pdb
Q9LTX2_3c6o.1.B_56_616_default.pdb
Q9LU14_3kvn.1.A_24_349_default.pdb
Q9LUB2_3tsm.1.A_106_375_default.pdb
Q9LUB2_6bma.1.A_107_373.pdb
Q9LUD9_5e8h.1.A_57_358_default.pdb
Q9LUD9_5e8h_57_357.pdb
Q9LUE0_1hxg.1.A_60_601_default.pdb
Q9LUE1_5e8h.1.A_57_358_default.pdb
Q9LUE2_1hxg.1.A_63_604_default.pdb
Q9LUE4_4c7k.3.A_42_309_default.pdb
Q9LUF2_3pdj.1.B_43_298_default.pdb
Q9LUM0_5e3s.1.A_1483_1759.pdb
Q9LUM0_5w79.1.A_363_666_default.pdb
Q9LUM1_2q4m.1.A_40_228_default.pdb
Q9LUM4-2_3gcc.1.A_122_183.pdb
Q9LUM4-3_3gcc.1.A_121_182.pdb
Q9LUM4_3gcc.1.A_126_187_default.pdb
Q9LUS7_6nu4.1.A_90_138_default.pdb
Q9LUW0_1rrl.2.A_35_886_default.pdb
Q9LUZ1_5gj9.1.A_33_351.pdb
Q9LUZ1_5o7y.1.A_5_345_default.pdb
Q9LV04-2_4o2z.1.A_5_345_default.pdb
Q9LV90_3bk6.1.A_32_188_default.pdb
Q9LVC8_4obw.1.A_52_288_default.pdb
Q9LVD4_4ph7.1.A_12_362_default.pdb
Q9LVD4_5zm5.1.A_40_352.pdb
Q9LVD8_1hx8.1.A_30_308_default.pdb
Q9LVF0_2vg8.1.A_10_481_default.pdb
Q9LVF0_5u6m.2.A_12_474.pdb
Q9LVK9_6k7k.1.A_39_1162.pdb
Q9LVK9_6roi.1.A_40_1208_default.pdb
Q9LVK9_6roj.1.A_40_1175.pdb
Q9LVM5-2_2q37.1.A_6_160.pdb
Q9LVM5-3_2q37.1.A_6_160.pdb
Q9LVM5-3_5z5m.1.A_5_286_default.pdb
Q9LVM5_2q37.1.A_6_160.pdb
Q9LVM5_2q37_6_160.pdb
Q9LVN0_1ydy.1.A_353_655_default.pdb
Q9LVN0_1ydy.1.A_39_339.pdb
Q9LVP7_1hxg.1.A_55_595_default.pdb
Q9LVQ7_5und.1.A_46_186_default.pdb
Q9LVQ7_5und.1.A_51_159.pdb
Q9LVQ7_5v3j.1.C_50_186.pdb
Q9LVQ7_5yef.1.A_54_185.pdb
Q9LVQ7_5yel.1.B_59_186.pdb
Q9LVQ7_6b0o.1.A_59_186.pdb
Q9LVS0_2cu7.1.A_94_158_default.pdb
Q9LVS4_3gro.1.A_23_297_default.pdb
Q9LVW3_6jtd.1.A_7_464_default.pdb
Q9LVY2_1w6j.1.A_70_754_default.pdb
Q9LVZ3_4ymk.1.A_92_359_default.pdb
Q9LVZ6_5jki.1.A_110_279_default.pdb
Q9LVZ7_5jki.1.A_117_283_default.pdb
Q9LVZ8_2q4m.1.A_20_203_default.pdb
Q9LW29_3c6o.1.B_5_573_default.pdb
Q9LW31_6j9b.1.A_89_194_default.pdb
Q9LW31_6j9b_89_194.pdb
Q9LX07_1n00.1.A_2_313_default.pdb
Q9LX08_1n00.1.A_2_315_default.pdb
Q9LX12_1rm0.1.A_3_510_default.pdb
Q9LX13_5bux.1.A_73_215_default.pdb
Q9LX33_2f0y.1.A_4_324_default.pdb
Q9LX66_6a5c.1.A_28_395_default.pdb
Q9LXS6_3msu.1.B_50_478_default.pdb
Q9LXU2_4npk.1.A_199_479.pdb
Q9LXU2_4npk.1.A_33_332_default.pdb
Q9LXU2_5ccg.1.G_202_471.pdb
Q9LXU2_5cch.1.E_202_471.pdb
Q9LXU2_5iz5.2.A_200_469.pdb
Q9LXU2_5iz5.2.A_38_308.pdb
Q9LY23_4frf.1.A_41_277.pdb
Q9LY23_4frf_41_277.pdb
Q9LY23_6m88.1.A_22_279_default.pdb
Q9LY29_3gcc.1.A_90_150_default.pdb
Q9LY51-2_4gnk.1.B_21_212.pdb
Q9LY51_1djz.2.A_22_584_default.pdb
Q9LY51_4p42.1.A_429_583.pdb
Q9LY74_4e31.1.A_45_254_default.pdb
Q9LYC1_2zsh.1.A_6_343_default.pdb
Q9LYG5_6ax1.1.A_104_381_default.pdb
Q9LYJ3_3aq4.1.A_4_180_default.pdb
Q9LYM3_2q4m.1.A_18_202_default.pdb
Q9LZ03_1d3y.1.A_138_427_default.pdb
Q9LZ31_5ylw.1.A_41_510_default.pdb
Q9LZ72_6dx9.1.A_28_421_default.pdb
Q9LZB2_5xtu.1.A_25_308_default.pdb
Q9LZC5_1esc.1.A_191_351_default.pdb
Q9LZH5_2mal.1.A_36_123_default.pdb
Q9LZM1_1zi7.1.A_116_407.pdb
Q9LZM1_5zm8.1.A_56_436.pdb
Q9LZM1_5zm8.2.A_56_436_default.pdb
Q9LZS7_3kvn.1.A_38_352_default.pdb
Q9LZV9_2n81.1.A_23_116_default.pdb
Q9LZX1-2_2q4m.1.A_24_172.pdb
Q9LZX1_1zxu_24_212.pdb
Q9LZX1_2q4m.1.A_24_212_default.pdb
Q9LZX1_2q4m_24_212.pdb
Q9LZZ9_5l83.2.A_5_114_default.pdb
Q9M001_4q2e.1.A_109_396_default.pdb
Q9M038_4c9j.1.A_13_198.pdb
Q9M038_6gci.1.A_10_300_default.pdb
Q9M066_6a16.1.A_66_513_default.pdb
Q9M099_1ivy.1.A_29_456.pdb
Q9M099_1ysc.1.A_34_458.pdb
Q9M099_4ci9.1.A_29_461_default.pdb
Q9M0D7_2wg7.1.A_18_127_default.pdb
Q9M0G0-2_4y23.1.A_75_506.pdb
Q9M0G0_4y23.1.A_75_637_default.pdb
Q9M0I0-2_6a5e.1.B_20_103_default.pdb
Q9M0I0_6a5e.1.B_47_129.pdb
Q9M0R2_1oiz.1.A_305_568.pdb
Q9M0R2_4uyb.1.A_294_666_default.pdb
Q9M0X9_3a9u.1.A_11_540.pdb
Q9M0X9_3g7s.1.A_11_524.pdb
Q9M0X9_5bsm.1.A_8_541_default.pdb
Q9M0X9_5bsr.1.A_9_540.pdb
Q9M0Y6_1ka1.1.A_48_351_default.pdb
Q9M115_2dkt.1.A_156_196_default.pdb
Q9M120_5zyg.1.A_99_282_default.pdb
Q9M148_5cci.1.F_4_136.pdb
Q9M148_5kj8.3.E_4_137.pdb
Q9M148_6ank.2.A_5_139_default.pdb
Q9M148_6ei6.1.A_4_136.pdb
Q9M1D7_4dqv.1.A_22_146_default.pdb
Q9M1K2_4cnl.1.A_72_245_default.pdb
Q9M1K2_6jle.1.A_133_255.pdb
Q9M1K2_6jle.1.A_87_208.pdb
Q9M1K5_6bms.2.A_73_301_default.pdb
Q9M1P5_3aq4.1.A_4_180_default.pdb
Q9M1R2_5xig.1.A_50_530_default.pdb
Q9M1T1_3etn.1.A_30_219_default.pdb
Q9M1V2_5mek.1.A_8_323_default.pdb
Q9M1X2_4doo.2.A_76_278_default.pdb
Q9M1X2_4doo_76_278.pdb
Q9M1Y0-2_2d1i.1.A_16_252.pdb
Q9M1Y0_2cy7.1.A_103_445_default.pdb
Q9M1Y0_6ei1.1.A_147_253.pdb
Q9M2D4_2r83.1.A_238_513.pdb
Q9M2D4_3hn8.1.A_238_516.pdb
Q9M2D4_4npj.1.A_247_510.pdb
Q9M2D4_4npj.1.A_399_681_default.pdb
Q9M2D4_5iz5.2.A_248_510.pdb
Q9M2D4_5kj8.2.A_404_672.pdb
Q9M2D4_6ank.1.A_238_510.pdb
Q9M2D4_6ank.1.A_251_487.pdb
Q9M2D5_5f84.1.A_26_380_default.pdb
Q9M2E8_3a01.1.A_107_172.pdb
Q9M2E8_5i9j.1.A_316_539_default.pdb
Q9M2I3_2ve7.2.B_34_163_default.pdb
Q9M2I3_6gaw.56.A_41_170.pdb
Q9M2I6_5tcs.1.B_39_166_default.pdb
Q9M2I6_6gaw.56.A_47_171.pdb
Q9M2I9_2f1w.1.A_4_139_default.pdb
Q9M2K6_2jon.1.A_38_129_default.pdb
Q9M2L6_1tuk.1.A_37_103_default.pdb
Q9M2R9_3kvn.1.A_27_373_default.pdb
Q9M2T2_4iqh.3.A_3_135.pdb
Q9M2T2_5cci.1.F_2_137.pdb
Q9M2T2_5kj8.1.E_2_137.pdb
Q9M2T2_5yq3_1_156_default.pdb
Q9M2T2_6ank.1.A_6_149.pdb
Q9M2U2_4quv.2.A_83_310_default.pdb
Q9M2W3_5d91.1.A_41_232_default.pdb
Q9M2X3_5eyb.1.A_4_169.pdb
Q9M2X3_6exn.1.O_4_181_default.pdb
Q9M2Z4_4x8y.1.A_70_175_default.pdb
Q9M2Z8_1okc.1.A_69_243_default.pdb
Q9M304_6hrh.1.A_49_471_default.pdb
Q9M306_6bmm.1.A_89_307_default.pdb
Q9M338_3h7u.1.A_4_315_default.pdb
Q9M3B3_6chj.1.B_17_489_default.pdb
Q9M3D0_3fbw.1.A_3_295_default.pdb
Q9M3D0_5zun.1.A_22_297.pdb
Q9M3D1_5zun.1.A_8_291_default.pdb
Q9M5A9_5y78.1.A_97_387_default.pdb
Q9M5K2-2_1dxl.2.A_41_103.pdb
Q9M5K2_1dxl.2.B_41_507_default.pdb
Q9M5K3_1dxl.2.B_41_507_default.pdb
Q9M5K3_3k4n.1.A_215_318.pdb
Q9M644_5wx9.1.A_15_81_default.pdb
Q9M7Z1_2ihw.1.A_252_482_default.pdb
Q9M7Z1_3dv0.2.E_182_222.pdb
Q9M879_2j2f.1.A_48_395_default.pdb
Q9M880_2j2f.1.A_50_403_default.pdb
Q9M881_2j2f.1.A_58_411_default.pdb
Q9M883_4zr1.1.A_129_270_default.pdb
Q9M884_1pmi.1.A_25_426_default.pdb
Q9M8S8_2hhm.1.B_7_269_default.pdb
Q9M8Z7-2_5gl5.1.A_190_612.pdb
Q9M8Z7_5gl5.1.A_190_612_default.pdb
Q9M9C7_6pqh.1.A_1_78_default.pdb
Q9M9E1_6hbu.1.A_823_1421_default.pdb
Q9M9F5_3npe.1.A_144_655_default.pdb
Q9M9G0_2h6i.1.B_9_168_default.pdb
Q9M9H6_3feg.1.A_14_343_default.pdb
Q9M9P4_1em2.1.A_211_436_default.pdb
Q9M9P4_3s9g.1.A_41_149.pdb
Q9M9V6_3gse.1.A_215_555_default.pdb
Q9M9W8_2v6v.2.A_45_213_default.pdb
Q9M9Y8_2c75.1.A_76_573_default.pdb
Q9M9Y8_4rep.1.A_78_571.pdb
Q9MA15-2_4ped.1.A_3_380.pdb
Q9MA15-2_5yjz.1.A_2_381.pdb
Q9MA15_5i35.1.A_148_523.pdb
Q9MA15_5yjz.1.A_139_522_default.pdb
Q9MA46_2yij.1.A_80_440_default.pdb
Q9MA55-2_5gqt.1.A_167_487.pdb
Q9MA55-2_5gqt.1.A_181_494.pdb
Q9MA55_5gqt.1.A_166_486_default.pdb
Q9MA55_5gqt.1.A_180_493.pdb
Q9MA74_4rj0.1.A_85_455_default.pdb
Q9MA90_1okc.1.A_7_181_default.pdb
Q9MAA7_2zsh.1.A_6_343.pdb
Q9MAA7_2zsh_6_343.pdb
Q9MAA7_2zsi_6_344_default.pdb
Q9MAK7_6r4m.3.A_24_141_default.pdb
Q9MAM3_2h84.1.A_120_502_default.pdb
Q9MAU5_1ewf.1.A_26_479_default.pdb
Q9MAU5_2qkd.1.A_139_260.pdb
Q9MBG4_1vqz.1.A_13_222_default.pdb
Q9S745_6i8h.1.A_188_459_default.pdb
Q9S775_3mwy.1.A_97_818_default.pdb
Q9S775_5hzr.1.A_262_800.pdb
Q9S775_5jxr.1.A_259_802.pdb
Q9S775_6g7e.1.A_265_764.pdb
Q9S7D1-2_3c4q.1.A_345_633.pdb
Q9S7D1_3c48.1.A_344_738.pdb
Q9S7D1_4nc9.2.A_344_737.pdb
Q9S7D1_6gne.1.A_342_736_default.pdb
Q9S7H8-2_3bzn.1.A_70_558.pdb
Q9S7H8_3bzn.1.A_70_559_default.pdb
Q9S7I3_1t12.1.A_27_118_default.pdb
Q9S7R5_1wkp.1.A_6_167_default.pdb
Q9S816_3b5q.1.A_124_381_default.pdb
Q9S9L9_6foo.1.A_117_232_default.pdb
Q9S9Z0_2gd7.1.A_41_141.pdb
Q9S9Z0_4y66.2.A_28_140_default.pdb
Q9SA65_3zyk.1.A_32_327_default.pdb
Q9SA72_6a5c.1.A_30_418_default.pdb
Q9SAA9_4uhi.1.A_39_486_default.pdb
Q9SAC0_3eq5.1.A_68_107_default.pdb
Q9SAF0_5zm8.1.A_417_798.pdb
Q9SAF0_5zm8.2.A_417_798_default.pdb
Q9SAJ6_1s7c.1.A_88_416_default.pdb
Q9SAK2_3s9v.1.A_31_778_default.pdb
Q9SAV3_2j9f.1.B_30_352_default.pdb
Q9SB58_6bmm.1.A_66_286_default.pdb
Q9SB60_3a8t.1.A_5_299_default.pdb
Q9SB60_3exa.1.A_5_255.pdb
Q9SB67_5n1t.1.C_38_150_default.pdb
Q9SB68_2nxf.1.A_7_309_default.pdb
Q9SBA5_2odt.1.A_11_319_default.pdb
Q9SCU1_3hx3.1.A_79_288.pdb
Q9SCU1_4uyb.1.A_38_408_default.pdb
Q9SCU1_5mue.1.A_82_288.pdb
Q9SCU7_3zqc.3.A_14_124_default.pdb
Q9SCX9_1x0x.2.A_54_399_default.pdb
Q9SCX9_1yov.1.B_23_158.pdb
Q9SCZ0_2mal.1.A_26_115_default.pdb
Q9SCZ4_6a5b.1.A_34_424.pdb
Q9SCZ4_6a5b_34_424.pdb
Q9SCZ4_6a5e_29_423_default.pdb
Q9SD84_2jon.1.A_17_109_default.pdb
Q9SE43_6hmj.2.B_721_839_default.pdb
Q9SE45_1n00.1.A_2_320_default.pdb
Q9SE83_3zvr.1.A_3_816_default.pdb
Q9SE83_5a3f.1.A_4_816.pdb
Q9SE83_6dlu.1.A_41_494.pdb
Q9SE83_6fgz.1.A_4_494.pdb
Q9SEY5_2p20.1.A_62_599.pdb
Q9SEY5_6ihk.1.A_59_596.pdb
Q9SEY5_6ihk.1.B_59_600_default.pdb
Q9SF24_2q4m.1.A_3_189_default.pdb
Q9SF78-2_3kvn.1.A_1_281.pdb
Q9SF78_3kvn.1.A_51_383_default.pdb
Q9SF94_3kvn.1.A_33_350_default.pdb
Q9SFB8_2wwc.1.A_27_198.pdb
Q9SFB8_3wzz.1.A_319_712_default.pdb
Q9SFB8_6jle.1.A_42_163.pdb
Q9SFB8_6jle.1.A_88_210.pdb
Q9SFD8_5g49.1.A_56_148_default.pdb
Q9SFE3_1n6c.1.A_199_335_default.pdb
Q9SFE3_6jle.1.A_235_369.pdb
Q9SFW5_3a9u.1.A_13_536.pdb
Q9SFW5_6ihk.1.A_13_536.pdb
Q9SFW5_6ihk.1.B_12_536_default.pdb
Q9SFX3_2pih.1.A_493_608.pdb
Q9SFX3_3edv.1.B_484_605.pdb
Q9SFX3_5w9a.1.D_495_614.pdb
Q9SFX3_5xg2.1.A_479_606.pdb
Q9SFX3_6fkh.1.Y_444_587.pdb
Q9SFX3_6ftj.1.o_436_594_default.pdb
Q9SFX3_6n2y.1.J_444_587.pdb
Q9SGA2_4q6x.1.A_59_327_default.pdb
Q9SGD2_6apl.3.A_112_383_default.pdb
Q9SGG3_6roi.1.A_40_1201_default.pdb
Q9SGG3_6roj.1.A_40_1167.pdb
Q9SGH6_4hhr.1.A_1_639_default.pdb
Q9SGH6_4hhr_1_639.pdb
Q9SGH6_4hhs_1_639.pdb
Q9SGJ6_5wx9.1.A_16_85_default.pdb
Q9SGW8_3rt3.1.A_35_186.pdb
Q9SGW8_4pla.1.A_214_501_default.pdb
Q9SGW8_5b83.2.A_35_190.pdb
Q9SGW8_5vix.1.A_45_184.pdb
Q9SH27_2q4m.1.A_14_189_default.pdb
Q9SHA0_2n81.1.A_24_112_default.pdb
Q9SHC8_1z9l.1.A_2_125_default.pdb
Q9SHG5_5veu.3.A_40_519_default.pdb
Q9SHJ5_5kym.1.A_364_561_default.pdb
Q9SHP6-2_3kvn.1.A_26_235.pdb
Q9SHP6_5xtu.1.A_27_359_default.pdb
Q9SHV5_1hx8.1.A_21_274_default.pdb
Q9SI13_3b74.1.A_39_326_default.pdb
Q9SI52_4pla.1.A_147_429_default.pdb
Q9SI62-2_4quv.1.A_229_342.pdb
Q9SI62_4quv.1.A_230_343_default.pdb
Q9SI93-2_4wyi.1.A_70_361.pdb
Q9SI93_4wyi.1.A_70_454_default.pdb
Q9SID2_4ymk.1.A_31_297_default.pdb
Q9SIF3_4c1b.2.A_175_314_default.pdb
Q9SIF5_5xtu.1.A_39_357_default.pdb
Q9SIN1_2y4u.1.A_188_561.pdb
Q9SIN1_3ieg.2.A_219_574.pdb
Q9SIN1_4kvm.1.A_167_556.pdb
Q9SIN1_5mps.1.Q_167_569.pdb
Q9SIN1_6af0.1.A_166_571.pdb
Q9SIN1_6af0.1.A_167_573_default.pdb
Q9SIN1_6bq1.1.B_167_562.pdb
Q9SIN1_6eou.1.A_191_565.pdb
Q9SIN1_6g70.1.A_168_556.pdb
Q9SIN1_6gmh.1.P_187_572.pdb
Q9SIN9_2yij.1.A_88_450_default.pdb
Q9SIQ2_5xtu.1.A_33_354_default.pdb
Q9SIQ3_3kvn.1.A_33_354_default.pdb
Q9SIS4_1i9y.1.A_57_407_default.pdb
Q9SIS4_4cmn.1.A_46_389.pdb
Q9SIV0-2_3pdx.1.A_57_435.pdb
Q9SIV0_3pdx.1.A_57_438_default.pdb
Q9SIW3_3b74.1.A_48_332_default.pdb
Q9SIX1_1ee0.1.A_107_490_default.pdb
Q9SIZ6_3kvn.1.A_31_357_default.pdb
Q9SJ02_3jcu.1.G_96_134_default.pdb
Q9SJ35_5lk6.1.A_39_175_default.pdb
Q9SJA9_3kvn.1.A_30_354_default.pdb
Q9SJB4_3kvn.1.A_22_346_default.pdb
Q9SJD4_5msc.1.A_80_720.pdb
Q9SJD4_5mss.1.A_68_720_default.pdb
Q9SJD4_5mss.1.A_80_719.pdb
Q9SJD4_5mst.1.A_68_720.pdb
Q9SJE2_5x04.1.A_125_402_default.pdb
Q9SJH7_3msu.1.B_45_473_default.pdb
Q9SJI7-2_2yij.1.A_4_346.pdb
Q9SJI7_2yij.1.A_4_407_default.pdb
Q9SJL2_2ew9.1.A_51_210.pdb
Q9SJL2_2rop.1.A_50_210.pdb
Q9SJL2_4u9r.1.A_50_214_default.pdb
Q9SJL7_1h89.1.C_9_115_default.pdb
Q9SJN0_2e42.1.D_348_407_default.pdb
Q9SK39_1j03.1.A_1_100_default.pdb
Q9SK39_1j03_1_100.pdb
Q9SK39_1t0g_2_100.pdb
Q9SKA3_3hn8.1.A_458_736.pdb
Q9SKA3_4npj.1.A_453_751.pdb
Q9SKA3_4npk.1.A_287_593_default.pdb
Q9SKA3_5iz5.2.A_292_565.pdb
Q9SKA3_5kj8.1.E_458_733.pdb
Q9SKA3_5kj8.2.A_458_733.pdb
Q9SKA3_5kj8.3.E_279_568.pdb
Q9SKA3_6ank.1.A_279_565.pdb
Q9SKB7_4zn4.1.A_142_553_default.pdb
Q9SKG5_3tl8.2.A_279_588_default.pdb
Q9SKM9_3p9a.1.A_25_53_default.pdb
Q9SKR5_1m1j.1.F_626_734.pdb
Q9SKR5_1z1b.1.G_578_694.pdb
Q9SKR5_2ve7.2.B_596_726.pdb
Q9SKR5_4uxv.1.A_621_732.pdb
Q9SKR5_5cj1.1.A_626_731.pdb
Q9SKR5_5i6j.1.A_576_740_default.pdb
Q9SKR5_6mq5.1.A_569_712.pdb
Q9SL56-2_1pw4.1.A_114_314_default.pdb
Q9SL92-2_2dxu.1.A_65_321.pdb
Q9SL92_2dxu.1.A_103_359_default.pdb
Q9SLA8_1cwu.1.A_88_383_default.pdb
Q9SLD2_5uzl.1.A_102_132_default.pdb
Q9SLG2_5e8l.1.B_78_371_default.pdb
Q9SLG9_1h3i.1.A_68_184.pdb
Q9SLG9_4cnl.1.A_70_243_default.pdb
Q9SLG9_6jle.1.A_108_229.pdb
Q9SLG9_6jle.1.A_131_253.pdb
Q9SLH3_2zsh.1.B_44_107.pdb
Q9SLH3_5b3h.1.A_215_584_default.pdb
Q9SLK2_6k7g.1.B_27_331_default.pdb
Q9SLK6_6k7k.1.A_39_1164.pdb
Q9SLK6_6roi.1.A_40_1210_default.pdb
Q9SLK6_6roj.1.A_40_1177.pdb
Q9SM02_6c6n.1.A_60_507_default.pdb
Q9SM23_4qfv.1.A_152_328.pdb
Q9SM23_5le3.4.A_147_327.pdb
Q9SM23_5le7.1.A_146_327.pdb
Q9SM23_5le9.1.A_146_327.pdb
Q9SM23_5lea.1.A_146_328_default.pdb
Q9SM23_5lel.1.A_146_327.pdb
Q9SM23_5lem.1.A_147_327.pdb
Q9SM23_5ma3.1.B_148_328.pdb
Q9SNB9-2_2aje.1.A_448_533.pdb
Q9SNB9-2_2juh.1.A_433_535.pdb
Q9SNB9-2_2roh.1.A_424_533_default.pdb
Q9SNB9-3_2aje.1.A_443_528.pdb
Q9SNB9-3_2juh.1.A_428_530.pdb
Q9SNB9-3_2roh.1.A_430_528.pdb
Q9SNB9_2aje.1.A_449_534.pdb
Q9SNB9_2juh.1.A_434_536.pdb
Q9SNB9_2roh.1.A_436_534.pdb
Q9SNC3_5nv6.1.A_29_355_default.pdb
Q9SPG2-2_3zqc.2.A_2_41.pdb
Q9SPG2_1h89.1.C_9_114_default.pdb
Q9SPG9_1gv2.1.A_16_118.pdb
Q9SPG9_1h88.1.C_18_150_default.pdb
Q9SR33_5zm8.1.A_61_439.pdb
Q9SR33_5zm8.2.A_61_439_default.pdb
Q9SRM5_3mil.1.A_8_227_default.pdb
Q9SRM5_6iq7.1.A_5_209.pdb
Q9SRQ3_5lnf.1.A_121_248_default.pdb
Q9SRS1_2rkn.1.A_30_104_default.pdb
Q9SRS6_6mhu.1.C_683_871_default.pdb
Q9SRU2_5vmd.1.B_1573_1632_default.pdb
Q9SS00_6ihk.1.A_11_555_default.pdb
Q9SS00_6ihk.1.B_11_555.pdb
Q9SS39_2h84.1.A_58_433_default.pdb
Q9SSA1_1h88.1.C_5_126_default.pdb
Q9SSC7_2q4m.1.A_5_192_default.pdb
Q9SSJ8_5gw4.1.I_288_608_default.pdb
Q9SSL1_4npj.1.A_6_148.pdb
Q9SSL1_5a51.2.A_1_165_default.pdb
Q9SSQ9_2r83.1.A_6_151.pdb
Q9SSQ9_4npj.1.A_7_153_default.pdb
Q9ST43_4kax.1.B_20_128_default.pdb
Q9STE8_5d0o.1.A_155_817_default.pdb
Q9STE8_5d0o.1.A_170_456.pdb
Q9STE8_5uay_148_449.pdb
Q9STE8_5ubc.1.A_150_449.pdb
Q9STE8_5ubc_150_449.pdb
Q9STE8_6gos.1.A_79_93.pdb
Q9STM3_6a57_1225_1355.pdb
Q9STM3_6a58_1238_1353.pdb
Q9STM3_6a59_1240_1353.pdb
Q9STM3_6ip4.1.A_10_462_default.pdb
Q9STM3_6jnl_1265_1353.pdb
Q9STM3_6jnm_1265_1353.pdb
Q9STM3_6jnn_1265_1353.pdb
Q9STM6_3kvn.1.A_32_371_default.pdb
Q9STP8_5le3.1.A_155_352_default.pdb
Q9STP8_5le6.1.A_156_343.pdb
Q9STP8_5le7.1.A_156_342.pdb
Q9STP8_5le8.1.A_155_342.pdb
Q9STP8_5le9.1.A_156_342.pdb
Q9STP8_5lel.3.A_156_342.pdb
Q9STP8_5lem.1.A_157_342.pdb
Q9STP8_5mak.1.B_156_350.pdb
Q9STP8_6f5e.1.A_156_348.pdb
Q9STX2-2_6el3.1.A_24_387.pdb
Q9STX2_6el3.1.A_25_388_default.pdb
Q9STX2_6el3_25_388.pdb
Q9STY7_4yyz.1.A_43_298_default.pdb
Q9STY8_4yyz.1.B_42_292_default.pdb
Q9STZ3_1djz.2.A_12_531_default.pdb
Q9SU32_1hyp.1.A_32_117_default.pdb
Q9SU33_1hyp.1.A_92_177_default.pdb
Q9SU33_6nhj.1.Y_101_134.pdb
Q9SU34_1hyp.1.A_97_182_default.pdb
Q9SU35_1hyp.1.A_76_161_default.pdb
Q9SU36-2_5zm8.2.A_1_354.pdb
Q9SU36_3tfm.1.A_24_153.pdb
Q9SU36_3tfm.1.A_26_155.pdb
Q9SU36_4kax.1.B_16_155.pdb
Q9SU36_5zm5.1.A_309_682.pdb
Q9SU36_5zm8.2.A_307_682_default.pdb
Q9SU67_2j0v.2.A_4_185_default.pdb
Q9SU91-2_3eh0.1.A_39_228.pdb
Q9SU91-2_3t57.1.A_40_325.pdb
Q9SU91-2_3twd.1.A_7_229.pdb
Q9SU91-2_6p83.1.A_57_279.pdb
Q9SU91_3t57.1.A_40_327_default.pdb
Q9SU91_3t57_40_327.pdb
Q9SU91_3twd.1.A_7_229.pdb
Q9SU91_6p83.1.A_57_279.pdb
Q9SUC5_4zr0.1.A_8_236_default.pdb
Q9SUG3-2_2pvp.1.A_12_250.pdb
Q9SUG3-2_2qb5.2.A_1_256.pdb
Q9SUG3_2qb5.2.A_38_344_default.pdb
Q9SUI2_2ww5.1.A_11_181_default.pdb
Q9SUI2_6jle.1.A_26_146.pdb
Q9SUI2_6jle.1.A_72_194.pdb
Q9SUW4_1qi9.1.A_82_202.pdb
Q9SUX0_1hyp.1.A_35_118_default.pdb
Q9SUX3_1hyp.1.A_48_133_default.pdb
Q9SUY9_1qlv.1.A_87_439_default.pdb
Q9SV43_1oxw.1.B_94_457_default.pdb
Q9SV64_5x04.1.A_68_364_default.pdb
Q9SVL9_5y6y.1.A_95_387_default.pdb
Q9SVM9_4ke4.1.A_12_423_default.pdb
Q9SVS8_5o7y.1.A_15_340_default.pdb
Q9SVU0_3s5w.1.A_21_404_default.pdb
Q9SVU0_6er9.1.A_22_404.pdb
Q9SVU5_3kvn.1.A_25_363_default.pdb
Q9SVZ9_4ph7.1.A_17_369_default.pdb
Q9SVZ9_5zm6.1.A_25_272.pdb
Q9SW00_1zi7.2.A_73_369.pdb
Q9SW00_4ph7.1.A_16_367_default.pdb
Q9SW00_5zm5.1.A_33_357.pdb
Q9SW21_2ava.1.A_51_131_default.pdb
Q9SW27_4x57.1.B_2_94_default.pdb
Q9SW27_4x57_2_94.pdb
Q9SW42_1gym.1.A_104_381_default.pdb
Q9SWH5_5koe_95_558.pdb
Q9SWH5_5kop_80_558_default.pdb
Q9SWH5_5kor_92_558.pdb
Q9SWH5_5kwk.2.A_95_558.pdb
Q9SWH5_5kwk_94_558.pdb
Q9SWH5_5kx6_95_558.pdb
Q9SX33_6k7k.1.A_42_1146.pdb
Q9SX33_6roi.1.A_41_1191_default.pdb
Q9SX33_6roj.1.A_41_1156.pdb
Q9SXA1_4ykn.1.A_1497_2012.pdb
Q9SXA1_6bq1.1.A_818_2011_default.pdb
Q9SXE7_1hyp.1.A_210_295_default.pdb
Q9SXP7_1w66.1.A_4_219_default.pdb
Q9SXZ2-2_1wkp.1.A_6_122.pdb
Q9SXZ2_1wkp.1.A_6_167_default.pdb
Q9SXZ2_1wkp_6_167.pdb
Q9SYC8_5f2t.1.A_67_195_default.pdb
Q9SYF5_3kvn.1.A_29_364_default.pdb
Q9SYJ2_5kym.1.A_295_494_default.pdb
Q9SYK4_4cmn.1.A_550_941_default.pdb
Q9SYN1_1w6j.1.A_92_763_default.pdb
Q9SYT0_1ycn_2_317.pdb
Q9SYT0_2q4c.1.A_2_317_default.pdb
Q9SYT0_2q4c_2_317.pdb
Q9SYW8_5l8r.1.B_45_253_default.pdb
Q9SYZ0_1i86.1.A_78_466_default.pdb
Q9SZ11_1ydy.1.A_358_661_default.pdb
Q9SZ11_1ydy.1.A_42_344.pdb
Q9SZ30_1jvn.1.A_63_592_default.pdb
Q9SZ92_3feg.1.A_12_340_default.pdb
Q9SZI6_7gat.1.C_197_266_default.pdb
Q9SZN7_6r8k.1.A_24_96_default.pdb
Q9SZP6_4f2t.1.A_38_311_default.pdb
Q9SZW7_3kvn.1.A_30_347_default.pdb
Q9SZZ8_4zr1.1.A_138_271_default.pdb
Q9T009_3g7s.1.A_44_625.pdb
Q9T009_5msc.1.A_42_658_default.pdb
Q9T009_5mss.1.A_44_658.pdb
Q9T009_5mst.1.A_76_659.pdb
Q9T051-2_4iqh.1.A_27_152.pdb
Q9T051-2_6mti.1.E_25_154.pdb
Q9T051_2r83.1.A_34_186.pdb
Q9T051_4p42.1.A_34_189_default.pdb
Q9T051_5cch.1.E_35_186.pdb
Q9T052_2r83.1.A_44_195.pdb
Q9T052_4npj.1.A_44_197_default.pdb
Q9T053_4p42.1.A_40_191_default.pdb
Q9T0A0_3g7s.1.A_44_631.pdb
Q9T0A0_5msc.1.A_42_658_default.pdb
Q9T0A0_5mss.1.A_44_658.pdb
Q9T0G0_3pdj.1.A_41_311_default.pdb
Q9T0J9_5eat.1.A_14_554_default.pdb
Q9T0K1_1hxg.1.A_12_554_default.pdb
Q9XEB5_5l83.1.A_5_114_default.pdb
Q9XEC4_1qdm.2.A_33_508_default.pdb
Q9XEE2_1n00.1.A_2_314_default.pdb
Q9XEE9-2_2r60.1.A_3_248.pdb
Q9XEE9_3c48.1.A_34_460_default.pdb
Q9XF43-2_1qlv.1.B_86_349.pdb
Q9XF43_1ee0.1.A_88_471_default.pdb
Q9XF67_3twj.2.B_14_342_default.pdb
Q9XF88-2_5xnl.1.V_52_183.pdb
Q9XF88_5xnl.1.V_52_285_default.pdb
Q9XF89_5mdx.1.7_59_272_default.pdb
Q9XF89_5mdx_59_272.pdb
Q9XF92_4v3k.1.C_68_141_default.pdb
Q9XF92_6f98.1.A_81_140.pdb
Q9XFK7_1wko.1.A_5_167_default.pdb
Q9XFM6_4x8y.1.A_74_177_default.pdb
Q9XFR9-2_5o7y.1.A_4_259.pdb
Q9XFR9_5o7y.1.A_4_331_default.pdb
Q9XFS7_1t12.1.A_26_118_default.pdb
Q9XI60_5jwy.1.A_96_246_default.pdb
Q9XIA9_5msc.1.A_42_660_default.pdb
Q9XIA9_5mss.1.A_44_660.pdb
Q9XIA9_6ijb.1.A_44_654.pdb
Q9XIC7_3tl8.2.A_290_599_default.pdb
Q9XIC7_4z61.1.B_30_211.pdb
Q9XIC7_4z61_30_214.pdb
Q9XIC7_5gqr_30_214.pdb
Q9XIC7_6g3w_30_214.pdb
Q9XID0_3x01.1.A_1170_1444_default.pdb
Q9XIE6_6roh.1.A_35_1184_default.pdb
Q9XIE6_6roh.1.A_36_1174.pdb
Q9XIG1_5gl5.1.A_153_574_default.pdb
Q9ZNR6_5lnr.1.A_28_292.pdb
Q9ZNR6_6hx3_30_295.pdb
Q9ZNR6_6hxg_30_296.pdb
Q9ZNR6_6hye_30_296_default.pdb
Q9ZNT1_2eix.1.A_37_281_default.pdb
Q9ZNV4_2m33.1.A_3_100_default.pdb
Q9ZNV5_1qou.1.B_4_170_default.pdb
Q9ZPE7_2pbd.1.C_209_237_default.pdb
Q9ZPI5_2wtb.1.A_7_719_default.pdb
Q9ZPI5_2wtb_7_719.pdb
Q9ZPI5_6ium.1.A_16_711.pdb
Q9ZPI6_2wtb.1.A_9_709.pdb
Q9ZPI6_6ium.1.A_7_713_default.pdb
Q9ZPS9_4mn8.1.A_37_721.pdb
Q9ZPS9_4mna.1.A_50_721.pdb
Q9ZPS9_4z5w.2.A_33_727.pdb
Q9ZPS9_4z63.1.A_34_728.pdb
Q9ZPS9_4z63.1.A_68_728.pdb
Q9ZPS9_5gr8.2.A_54_716.pdb
Q9ZPS9_5iyx.1.A_36_729.pdb
Q9ZPS9_6fif.1.A_103_721.pdb
Q9ZPS9_6fif.1.A_33_729_default.pdb
Q9ZPV8_3do8.1.A_16_162.pdb
Q9ZPV8_3nv7.1.A_16_163_default.pdb
Q9ZPW9_2n81.1.A_25_115_default.pdb
Q9ZPY9_4hne.1.A_244_466.pdb
Q9ZPY9_4wtv.2.A_235_518_default.pdb
Q9ZPY9_5h07.1.A_32_183.pdb
Q9ZPY9_5wrr.1.A_260_464.pdb
Q9ZQ94_6jtd.1.A_4_480.pdb
Q9ZQ94_6jtd.2.A_9_491_default.pdb
Q9ZQI3_6jkz.1.A_28_372_default.pdb
Q9ZQI8-2_3gsh.2.A_25_108.pdb
Q9ZQI8_1t12.1.A_24_108_default.pdb
Q9ZQP1_2e0t.1.A_74_219.pdb
Q9ZQP1_3rgq.1.A_72_219_default.pdb
Q9ZQP2_1w07.1.A_2_659_default.pdb
Q9ZQR8-2_2q4m.1.A_4_153.pdb
Q9ZQR8_2q4m.1.A_6_192_default.pdb
Q9ZR12_3c6o.1.B_6_571_default.pdb
Q9ZRP7_2m33.1.A_1_102_default.pdb
Q9ZSK1_2o57.1.A_58_347_default.pdb
Q9ZSK1_5gm1.1.A_60_348.pdb
Q9ZSP6_1hyp.1.A_26_108_default.pdb
Q9ZST4_2o66_65_186.pdb
Q9ZST4_2o67.1.A_65_192_default.pdb
Q9ZST4_2o67_65_184.pdb
Q9ZST4_2rd5.1.H_67_192.pdb
Q9ZST4_2rd5_67_191.pdb
Q9ZSY2_2l6l.1.A_15_104.pdb
Q9ZSY2_6u3r.1.A_15_114_default.pdb
Q9ZT84_5o7y.1.A_12_338_default.pdb
Q9ZU11_5i9j.1.A_157_369_default.pdb
Q9ZU11_6hmj.1.B_719_833.pdb
Q9ZU49-2_5jwy.1.A_97_244.pdb
Q9ZU49_5jwy.1.A_121_269_default.pdb
Q9ZU77_2j1p.1.B_54_347_default.pdb
Q9ZU97_5tqc.1.A_8_520_default.pdb
Q9ZUA0_6ezn.1.A_21_461_default.pdb
Q9ZUE4_3kvn.1.A_31_341_default.pdb
Q9ZUF7_2q4m.1.A_4_186_default.pdb
Q9ZUH4_2onh.1.A_45_588_default.pdb
Q9ZUK6-2_1uvc.1.B_27_114.pdb
Q9ZUK6-3_2n81.1.A_26_122_default.pdb
Q9ZUK6_2mal.1.A_26_120.pdb
Q9ZUN4_1wa6.1.A_10_303_default.pdb
Q9ZUX1_6c94.1.A_38_494_default.pdb
Q9ZV28_5a1p.1.A_30_489_default.pdb
Q9ZV56_4mvd.1.C_30_250_default.pdb
Q9ZV56_4mvd.1.D_30_250.pdb
Q9ZV65_2gd7.1.A_82_193.pdb
Q9ZV65_3s9g.1.A_86_193.pdb
Q9ZV65_4y66.2.A_80_193_default.pdb
Q9ZV87_1iuq.1.A_23_281_default.pdb
Q9ZVC7_1bwo.2.A_39_121_default.pdb
Q9ZVF1_5a52.1.A_6_160_default.pdb
Q9ZVF6_3obz.1.A_7_278_default.pdb
Q9ZVI6_2q4m.1.A_15_194_default.pdb
Q9ZVI9_3elb.1.A_52_392_default.pdb
Q9ZVJ5_4eek.1.A_19_235_default.pdb
Q9ZVJ6_3brx.1.A_2_319_default.pdb
Q9ZVL0_4ifa.1.A_30_161_default.pdb
Q9ZVN6_1p2x.1.A_205_329_default.pdb
Q9ZVT9_1dqv.1.A_2_134.pdb
Q9ZVT9_3hn8.1.A_2_134.pdb
Q9ZVT9_4p42.1.A_480_667_default.pdb
Q9ZVT9_5yqq.1.B_250_417.pdb
Q9ZVT9_5yqq.1.B_850_1011.pdb
Q9ZVT9_6byd.1.A_849_1017.pdb
Q9ZVT9_6gn5.1.A_246_417.pdb
Q9ZVX3_3ghg.2.C_236_363.pdb
Q9ZVX3_5ayh.1.A_254_363.pdb
Q9ZVX3_5ijn.1.F_218_350_default.pdb
Q9ZVX3_5uk8.1.B_224_337.pdb
Q9ZVX3_5vox.1.1_249_363.pdb
Q9ZVX3_5wjb.1.B_268_370.pdb
Q9ZVX3_6ian.2.A_244_357.pdb
Q9ZW22-2_4zr0.1.A_109_255.pdb
Q9ZW22-3_4zr0.1.A_102_248.pdb
Q9ZW22-4_4zr1.1.A_26_171.pdb
Q9ZW22-5_4zr0.1.A_68_214.pdb
Q9ZW22_4zr0.1.A_109_267_default.pdb
Q9ZW96_5ly0.1.A_5_88_default.pdb
Q9ZWA1_3d2s.1.A_123_186.pdb
Q9ZWA1_5elk.1.A_80_185_default.pdb
Q9ZWA1_6dnh.1.C_90_181.pdb
Q9ZWA6-2_1tf6.1.C_58_194.pdb
Q9ZWA6-2_5und.1.A_9_166.pdb
Q9ZWA6-2_5wjq.1.C_9_193.pdb
Q9ZWA6-2_6blw.1.A_64_193.pdb
Q9ZWA6_5und.1.A_9_168.pdb
Q9ZWA6_5wjq.1.C_9_195_default.pdb
Q9ZWC8_4j0m.1.A_31_757_default.pdb
Q9ZWC8_4j0m_31_757.pdb
Q9ZWC8_6fif.1.A_55_724.pdb
Q9ZWM9_1wid.1.A_184_298.pdb
Q9ZWM9_1wid_182_298_default.pdb
Q9ZWM9_5wx9.1.A_60_115.pdb
Q9ZWT1_5exk.1.A_69_366_default.pdb
Q9ZWT2_2i96.1.A_6_107_default.pdb
Q9ZWT2_2m33.1.A_5_104.pdb
